app/assets/views/blocks/events.pug
main.main-block
  .event
    h1.event__title Blockspot Conference Europe 2018

    .event__mark Crypto events are beginning to invite more women speakers, but tend to feature them in separate Women in Crypto panels

    .event__main-img-wrapper
      img.event__main-img(src="https://dummyimage.com/736x464/d8dbde/aaa")

    h2 About this event / Press release subtitle

    p Description. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

    p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.

    section.event__info
      .event__info-row
        .event__info-label Place
        .event__info-text Zurich, Switzerland
      .event__info-row
        .event__info-label Start Date
        .event__info-text 1 March 2018
      .event__info-row
        .event__info-label End Date
        .event__info-text 3 March 2018
      .event__info-row
        .event__info-label Ticket from
        .event__info-text $100
      .event__info-row
        .event__info-label Ticket to
        .event__info-text $300
      .event__info-row
        .event__info-label Website
        .event__info-text
          a.link-decorate(href="#!") https://cocacola.com
      .event__info-row
        .event__info-label Organization
        .event__info-text CocaCola
      .event__info-row
        .event__info-label Contacts
        .event__info-text Leah Callon-Butler Chief Impact Officer: 
          a.link-decorate(href="mailto:leah@cocacola.com") leah@cocacola.com
      .event__info-row
        .event__info-label Social links
        .event__info-text
          a.link-decorate.link-icon.link-icon--fb(href="#!") Facebook
          a.link-decorate.link-icon.link-icon--tw(href="#!") Twitter
          a.link-decorate.link-icon.link-icon--tg(href="#!") Telegram
          a.link-decorate.link-icon.link-icon--yt(href="#!") Youtube
          a.link-decorate.link-icon.link-icon--rd(href="#!") Reddit

    h2 Speakers (if event)

    ul.event__speakers
      li.event__speakers-item
        .event__speakers-icon John Smith, enterpreneur
      li.event__speakers-item
        .event__speakers-icon Mike O’Neil, CryptoLuck founder
      li.event__speakers-item
        a.event__speakers-link.event__speakers-icon(href="#!") John Smith, enterpreneur
      li.event__speakers-item
        a.event__speakers-link.event__speakers-icon(href="#!") John Smith, enterpreneur
      li.event__speakers-item
        .event__speakers-icon Kevin Mallowne, Dash accountant
      li.event__speakers-item
        .event__speakers-icon Kevin Mallowne, Dash accountant

    h2 Some other stuff

    p Description. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

    p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.

dest/events.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#263238">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#263238">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#263238">
    <title>Events | u.today</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="something something--top"><img src="img/something/long.png" alt="something-long"></div>
    <div class="currencies">
      <div class="currencies__container container">
        <div class="currencies__slide-wrapper">
          <div class="currencies__slide"><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">BTC</div>
                <div class="currencies__trand">0.03%</div>
              </div>
              <div class="currencies__price">6315.99</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Eth</div>
                <div class="currencies__trand">0.22%</div>
              </div>
              <div class="currencies__price">196.11</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Ltc</div>
                <div class="currencies__trand">0.99%</div>
              </div>
              <div class="currencies__price">49.19</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Eos</div>
                <div class="currencies__trand">0.19%</div>
              </div>
              <div class="currencies__price">5.16</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Xrp</div>
                <div class="currencies__trand currencies__trand--down">−0.61%</div>
              </div>
              <div class="currencies__price">0.4457</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Ada</div>
                <div class="currencies__trand">2.31%</div>
              </div>
              <div class="currencies__price">0.07145</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Neo</div>
                <div class="currencies__trand currencies__trand--down">−0.45%</div>
              </div>
              <div class="currencies__price">15.51</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">TRX</div>
                <div class="currencies__trand">0.67%</div>
              </div>
              <div class="currencies__price">0.02241</div></a>
          </div>
        </div>
        <select class="currencies__currency input__select input__select--tiny">
          <option selected>USD</option>
          <option value="">EUR</option>
          <option value="">RUB</option>
        </select>
      </div>
    </div>
    <div class="page-container container">
      <header class="header">
        <div class="header__container"><a class="header__logo" href="#!"></a>
          <div class="header__social social"><a class="social__link social__link--fb" href="#!fb"></a><a class="social__link social__link--tg" href="#!tg"></a><a class="social__link social__link--tw" href="#!tw"></a><a class="social__link social__link--em" href="#!em"></a></div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/0">News</a>
                <ul class="header__nav-child-list">
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Latest News</a></li>
                  <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Bitcoin News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Ethereum News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Bitcoin Cash News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Ripple News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">EOS News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c6">Litecoin News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c7">Cardano News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c8">NEM</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c9">Press releases</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c10">Submit Press releases</a></li>
                </ul>
              </li>
              <li class="header__nav-item header__nav-item--arrow header__nav-item--active"><a class="header__nav-link" href="/1">Stories</a>
                <ul class="header__nav-child-list">
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Features</a></li>
                  <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Opinions</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Artificial Intelligence</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">SingUlarity</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Infographics</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">ICO Watch</a></li>
                </ul>
              </li>
              <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/2">Price Predictions</a>
                <ul class="header__nav-child-list">
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Pricewise</a></li>
                  <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Bitcoin Price Index</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Ethereum Price Index</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Bitcoin Cash Price Index</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Ripple Price Index</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">EOS Price Index</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c6">Litecoin Price Index</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c7">Cardano Price Index</a></li>
                </ul>
              </li>
              <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/3">Guides</a>
                <ul class="header__nav-child-list">
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Coins Guide</a></li>
                  <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">WikiCoin</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">CryptoTips</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Trading Guide</a></li>
                </ul>
              </li>
              <li class="header__nav-item"><a class="header__nav-link" href="/4">Events</a>
              </li>
            </ul>
          </nav>
          <div class="header__panel">
            <button class="header__btn-search btn btn--light btn--search"></button>
            <button class="header__account btn btn--light btn--account"></button>
            <button class="header__burger btn btn--light btn--burger"></button>
            <select class="header__lang input__select input__select--tiny">
              <option selected>ENG</option>
              <option value="">ESP</option>
            </select>
          </div>
          <div class="mobile-menu-back">Back</div>
          <div class="mobile-menu-lang">
            <div class="tabs tabs--small">
              <div class="tabs__item tabs__item--active">
                <div class="tabs__btn btn btn--light">English</div>
              </div>
              <div class="tabs__item"><a class="tabs__btn btn btn--light" href="#!">Español</a></div>
            </div>
          </div>
          <div class="header__search">
            <form class="header__search-form" action="#" method="get">
              <button class="header__search-submit btn btn--light btn--search" type="submit"></button>
              <input class="header__search-input" type="text" name="search">
              <button class="header__search-close btn btn--light btn--cross"></button>
            </form>
          </div>
        </div>
      </header>
      <div class="mobile-menu-cover"></div>
      <div class="content-container">
        <main class="main-block">
          <div class="event">
            <h1 class="event__title">Blockspot Conference Europe 2018</h1>
            <div class="event__mark">Crypto events are beginning to invite more women speakers, but tend to feature them in separate Women in Crypto panels</div>
            <div class="event__main-img-wrapper"><img class="event__main-img" src="https://dummyimage.com/736x464/d8dbde/aaa"></div>
            <h2>About this event / Press release subtitle</h2>
            <p>Description. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
            <section class="event__info">
              <div class="event__info-row">
                <div class="event__info-label">Place</div>
                <div class="event__info-text">Zurich, Switzerland</div>
              </div>
              <div class="event__info-row">
                <div class="event__info-label">Start Date</div>
                <div class="event__info-text">1 March 2018</div>
              </div>
              <div class="event__info-row">
                <div class="event__info-label">End Date</div>
                <div class="event__info-text">3 March 2018</div>
              </div>
              <div class="event__info-row">
                <div class="event__info-label">Ticket from</div>
                <div class="event__info-text">$100</div>
              </div>
              <div class="event__info-row">
                <div class="event__info-label">Ticket to</div>
                <div class="event__info-text">$300</div>
              </div>
              <div class="event__info-row">
                <div class="event__info-label">Website</div>
                <div class="event__info-text"><a class="link-decorate" href="#!">https://cocacola.com</a></div>
              </div>
              <div class="event__info-row">
                <div class="event__info-label">Organization</div>
                <div class="event__info-text">CocaCola</div>
              </div>
              <div class="event__info-row">
                <div class="event__info-label">Contacts</div>
                <div class="event__info-text">Leah Callon-Butler Chief Impact Officer: <a class="link-decorate" href="mailto:leah@cocacola.com">leah@cocacola.com</a></div>
              </div>
              <div class="event__info-row">
                <div class="event__info-label">Social links</div>
                <div class="event__info-text"><a class="link-decorate link-icon link-icon--fb" href="#!">Facebook</a><a class="link-decorate link-icon link-icon--tw" href="#!">Twitter</a><a class="link-decorate link-icon link-icon--tg" href="#!">Telegram</a><a class="link-decorate link-icon link-icon--yt" href="#!">Youtube</a><a class="link-decorate link-icon link-icon--rd" href="#!">Reddit</a></div>
              </div>
            </section>
            <h2>Speakers (if event)</h2>
            <ul class="event__speakers">
              <li class="event__speakers-item">
                <div class="event__speakers-icon">John Smith, enterpreneur</div>
              </li>
              <li class="event__speakers-item">
                <div class="event__speakers-icon">Mike O’Neil, CryptoLuck founder</div>
              </li>
              <li class="event__speakers-item"><a class="event__speakers-link event__speakers-icon" href="#!">John Smith, enterpreneur</a></li>
              <li class="event__speakers-item"><a class="event__speakers-link event__speakers-icon" href="#!">John Smith, enterpreneur</a></li>
              <li class="event__speakers-item">
                <div class="event__speakers-icon">Kevin Mallowne, Dash accountant</div>
              </li>
              <li class="event__speakers-item">
                <div class="event__speakers-icon">Kevin Mallowne, Dash accountant</div>
              </li>
            </ul>
            <h2>Some other stuff</h2>
            <p>Description. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
          </div>
        </main>
        <aside class="aside-block">
          <section class="card">
            <div class="card__title">🔥 Hot Stories</div>
            <div class="card__body">
              <article class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-01/News%202_2.jpg?itok=_gVXBcnq"></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">A Day and Night Difference or Nothing Special? Ethereum Futures Are Coming Soon</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">12:25AM</time><a class="humble humble--comments humble--tiny" href="#!">256</a>
                    <button class="humble humble--share humble--tiny humble--single-icon" @click="share('#1', '#2', '#3', $event)"></button>
                  </div>
                </div>
              </article>
              <article class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-01/News%202_2.jpg?itok=_gVXBcnq"></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Google’s Amir Sarhangi Joins Ripple</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">12:25AM</time><a class="humble humble--comments humble--tiny" href="#!">256</a>
                    <button class="humble humble--share humble--tiny humble--single-icon" @click="share('#1', '#2', '#3', $event)"></button>
                  </div>
                </div>
              </article>
              <article class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-01/News%202_2.jpg?itok=_gVXBcnq"></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">HitBTC, OKEx, Binance and Huobi Lead in Trading Pair Stakes</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">12:25AM</time><a class="humble humble--comments humble--tiny" href="#!">256</a>
                    <button class="humble humble--share humble--tiny humble--single-icon" @click="share('#1', '#2', '#3', $event)"></button>
                  </div>
                </div>
              </article>
              <article class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-01/News%202_2.jpg?itok=_gVXBcnq"></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Where Is Bitcoin Going in the Near Future? Experts Weigh In</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">12:25AM</time><a class="humble humble--comments humble--tiny" href="#!">256</a>
                    <button class="humble humble--share humble--tiny humble--single-icon" @click="share('#1', '#2', '#3', $event)"></button>
                  </div>
                </div>
              </article>
              <article class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-01/News%202_2.jpg?itok=_gVXBcnq"></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Interest in Cryptocurrency Leaders Drops: New Players Likely on the Rise</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">12:25AM</time><a class="humble humble--comments humble--tiny" href="#!">256</a>
                    <button class="humble humble--share humble--tiny humble--single-icon" @click="share('#1', '#2', '#3', $event)"></button>
                  </div>
                </div>
              </article>
            </div>
            <div class="card__footer"><a class="btn btn--arrow-right" href="#!">See all</a></div>
          </section>
          <section class="card card--something">
            <div class="something"><img src="img/something/square.png" width="300" height="250" alt="something-square"></div>
          </section>
          <section class="card">
            <div class="card__title">👓 Topics of current interest</div>
            <div class="card__body">
              <div class="btns-spacer"><a class="btn btn--hash-tag" href="#!">#Tag</a><a class="btn btn--hash-tag" href="#!">#Bitcoin</a><a class="btn btn--hash-tag" href="#!">#Processor</a><a class="btn btn--hash-tag" href="#!">#AMD</a><a class="btn btn--hash-tag" href="#!">#CryptoSummit</a><a class="btn btn--hash-tag" href="#!">#MaltaBlockchainSummit</a>
              </div>
            </div>
          </section>
          <section class="card">
            <div class="card__title">🗓 Upcoming events</div>
            <div class="card__body">
              <article class="aside-story aside-story--events">
                <div class="aside-story__body"><a class="aside-story__link" href="#!">World CryptoCon</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">Oct 31, 2018</time>
                    <div class="humble humble--tiny">Las Vegas, USA</div>
                  </div>
                </div>
              </article>
              <article class="aside-story aside-story--events">
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Malta Blockchain Summit</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">Oct 31, 2018</time>
                    <div class="humble humble--tiny">Las Vegas, USA</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="card__footer"><a class="btn btn--arrow-right" href="#!">See all</a></div>
          </section>
          <section class="card card--something">
            <div class="something"><img src="img/something/square.png" width="300" height="250" alt="something-square"></div>
          </section>
          <section class="card">
            <div class="card__title">✉ Got no time? Subscribe!</div>
            <div class="card__body">
              <form class="form--col" action="#" method="get">
                <div class="input">
                  <input class="input__elem" type="text" name="email" placeholder="Email" required>
                </div>
                <div class="input">
                  <button class="btn btn--input" type="submit">Subscribe</button>
                </div>
              </form>
              <div class="text-tiny">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </div>
          </section>
        </aside>
      </div>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__row">
            <div class="footer__follow-us">
              <div class="footer__title">Follow us and get all crypto news 24/7</div>
              <div class="social social--border social--wide"><a class="social__link social__link--fb" href="#!"></a><a class="social__link social__link--tg" href="#!"></a><a class="social__link social__link--tw" href="#!"></a><a class="social__link social__link--yt" href="#!"></a><a class="social__link social__link--rd" href="#!"></a><a class="social__link social__link--rs" href="#!"></a></div>
            </div>
            <div class="footer__subscribe">
              <div class="footer__title">✉ Subscribe to daily newsletter</div>
              <form class="form--row footer__subscribe-form" target="#" method="get">
                <div class="input">
                  <input class="footer__subscribe-input input__elem" type="text" name="email" placeholder="Email" required>
                </div>
                <div class="input">
                  <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
                </div>
                <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
              </form>
            </div>
          </div>
          <nav class="footer__nav">
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
                <ul class="footer__nav-child-list">
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
                </ul>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
                <ul class="footer__nav-child-list">
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
                </ul>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
                <ul class="footer__nav-child-list">
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
                </ul>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
                <ul class="footer__nav-child-list">
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
                </ul>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
                <ul class="footer__nav-child-list">
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
                </ul>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
              </li>
            </ul>
          </nav>
          <div class="footer__copy">
            <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a>
          </div>
        </div>
      </footer>
      <div class="share-and-up"><a class="share__circle share__circle--tg" href="#!"></a><a class="share__circle share__circle--tw" href="#!"></a><a class="share__circle share__circle--fb" href="#!"></a><a class="share__circle share__circle--up" href="#"></a></div>
      <div class="share-post" id="share-post"><a class="share__square share__square--tg" id="share-post-link-tg" href="#!"></a><a class="share__square share__square--tw" id="share-post-link-tw" href="#!"></a><a class="share__square share__square--fb" id="share-post-link-fb" href="#!"></a>
        <button class="btn btn--light share__square share__square--close" onclick="shareHide()"></button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
