app/assets/views/blocks/memories.pug
.memories

    .memories__main
        h1.memories__title Our influence accross the web

        .memories__people
            .memories__people-list
                each memory, i in memories
                    a.memories__people-item(href="#memories__news_" + i)
                        .memories__people-img--wrapper
                            img.memories__people-img(src="" + memory.src)

                        .memories__people-name= memory.name

            button.btn.btn--arrow-down.btn--full.hide-md-up.btn--show Show more

        .memories__content

            .memories__news#memories__news_0
                .memories__news-wrapper
                    .memories__news-header
                        a.memories__news-avatar--wrapper(href="https://www.rbc.ru/link.html" target="_blank" rel="nofollow")
                            img.memories__news-avatar(src="img/content/memories/RBK.png")

                        .memories__news-info
                            .memories__news-name RBC
                            a.memories__news-data(href="https://www.rbc.ru/link.html" target="_blank" rel="nofollow") https://www.rbc.ru/link.html

                    .memories__news-descr
                        p <strong> $3,9 млрд на крючке: как Джон Моррис стал «директором по рыбалке» в США </strong>
                        p Джон Моррис начинал с торговли рыболовными снастями в углу отцовского винного магазина. Теперь обладатель состояния...

                        a.memories__news-img--wrapper(href="#!" target="_blank" rel="nofollow")
                            img.memories__news-img(src="img/content/memories/main_img_1.png")

                a.memories__news-source(href="#!") Source

            .memories__news#memories__news_13
                blockquote.twitter-tweet
                    p(lang='en', dir='ltr')
                        | My week on Twitter 🎉: 46 Mentions, 97 Mention Reach, 207 Likes, 65 Retweets, 232K Retweet Reach. See yours with
                        a(href='https://t.co/dE26XJkoJ4') https://t.co/dE26XJkoJ4
                        a(href='https://t.co/RQbF3YMRgt') pic.twitter.com/RQbF3YMRgt
                    | — biggzi (@biggzi)
                    a(href='https://twitter.com/biggzi/status/1138521614637838336?ref_src=twsrc%5Etfw') June 11, 2019

                a.memories__news-source(href="#!") Source

            .memories__news#memories__news_3
                blockquote.twitter-tweet
                    p(lang='en', dir='ltr')
                        a(href='https://twitter.com/hashtag/TRON?src=hash&ref_src=twsrc%5Etfw') #TRON
                        | 's Justin Sun confirms
                        a(href='https://twitter.com/Tronfoundation?ref_src=twsrc%5Etfw') @Tronfoundation
                        |  is part of investor group that acquired
                        a(href='https://twitter.com/Poloniex?ref_src=twsrc%5Etfw') @Poloniex
                        |  Exchange
                        br
                        br
                        | TRON & Poloniex partnership will also focus on attracting Chinese users via new domain pwang. com, redirercting to Poloniex. com, including KYC.
                        br
                        br
                        | Major.
                        a(href='https://t.co/XFakZMar3n') https://t.co/XFakZMar3n
                    | — Misha Lederman (@mishalederman)
                    a(href='https://twitter.com/mishalederman/status/1194357297084084224?ref_src=twsrc%5Etfw') November 12, 2019

            .memories__news#memories__news_2
                blockquote.twitter-tweet
                    p(lang='en', dir='ltr')
                        | Proof: forcing standev=1 means forcing variance=1, and if mean=0 then that means the sum of squares equals 1, which is the quadratic voting budget rule.
                    | — vitalik.eth (@VitalikButerin)
                    a(href='https://twitter.com/VitalikButerin/status/1193673109817188353?ref_src=twsrc%5Etfw') November 10, 2019

dest/memories.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#263238">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <meta name="msapplication-TileColor" content="#263238">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#263238">
    <title>Memories | u.today</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/defaults.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header__container"><a class="header__logo" href="#!"></a>
        <div class="header__social social"><a class="social__link social__link--fb" href="#!fb"></a><a class="social__link social__link--tg" href="#!tg"></a><a class="social__link social__link--tw" href="#!tw"></a><a class="social__link social__link--em" href="#!em"></a></div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/0">News</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Latest News</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Bitcoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Ethereum News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Bitcoin Cash News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Ripple News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">EOS News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c6">Litecoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c7">Cardano News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c8">NEM</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c9">Press releases</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c10">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow header__nav-item--active"><a class="header__nav-link" href="/1">Stories</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Features</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Opinions</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Artificial Intelligence</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">SingUlarity</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Infographics</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">ICO Watch</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/2">Guides</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Coins Guide</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">WikiCoin</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">CryptoTips</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Trading Guide</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/3">Price Predictions</a>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/4">Blockchain Programming</a>
            </li>
          </ul>
        </nav>
        <div class="header__panel">
          <button class="header__btn-search btn btn--light btn--search"></button>
          <button class="header__btn-notification btn btn--light btn--notification">
            <div class="notification_value-block">
              <div class="notification_value">1</div>
            </div>
          </button>
          <button class="header__account btn btn--light btn--account user--login"></button>
          <div class="user--login__modal">
            <div class="user--login__content">
              <div class="user--login__item"><a class="user--login__descr" href="#!">Waititi Taika</a></div>
              <div class="user--login__item"><a class="user--logout" href="#!">Log out</a></div>
            </div>
          </div>
          <button class="header__burger btn btn--light btn--burger"></button>
        </div>
        <div class="mobile-menu-back">Back</div>
        <div class="header__search">
          <form class="header__search-form" action="#" method="get">
            <button class="header__search-submit btn btn--light btn--search" type="submit"></button>
            <input class="header__search-input" type="text" name="search">
            <button class="header__search-close btn btn--light btn--cross"></button>
          </form>
        </div>
      </div>
    </header>
    <div class="mobile-menu-cover"></div>
    <div class="page-container container">
      <div class="main-aside-container">
        <main class="main-news-block">
          <div class="memories">
            <div class="memories__main">
              <h1 class="memories__title">Our influence accross the web</h1>
              <div class="memories__people">
                <div class="memories__people-list"><a class="memories__people-item" href="#memories__news_0">
                    <div class="memories__people-img--wrapper"><img class="memories__people-img" src="img/content/memories/item_1.png"></div>
                    <div class="memories__people-name">RBC</div></a><a class="memories__people-item" href="#memories__news_1">
                    <div class="memories__people-img--wrapper"><img class="memories__people-img" src="img/content/memories/item_2.png"></div>
                    <div class="memories__people-name">TradingView</div></a><a class="memories__people-item" href="#memories__news_2">
                    <div class="memories__people-img--wrapper"><img class="memories__people-img" src="img/content/memories/item_3.png"></div>
                    <div class="memories__people-name">Vitalik Buterin</div></a><a class="memories__people-item" href="#memories__news_3">
                    <div class="memories__people-img--wrapper"><img class="memories__people-img" src="img/content/memories/item_4.png"></div>
                    <div class="memories__people-name">Misha Lederman</div></a><a class="memories__people-item" href="#memories__news_4">
                    <div class="memories__people-img--wrapper"><img class="memories__people-img" src="img/content/memories/item_5.png"></div>
                    <div class="memories__people-name">John McAfee</div></a><a class="memories__people-item" href="#memories__news_5">
                    <div class="memories__people-img--wrapper"><img class="memories__people-img" src="img/content/memories/item_6.png"></div>
                    <div class="memories__people-name">TRON Foundation</div></a><a class="memories__people-item" href="#memories__news_6">
                    <div class="memories__people-img--wrapper"><img class="memories__people-img" src="img/content/memories/item_7.png"></div>
                    <div class="memories__people-name">Peter Brandt</div></a><a class="memories__people-item" href="#memories__news_7">
                    <div class="memories__people-img--wrapper"><img class="memories__people-img" src="img/content/memories/item_8.png"></div>
                    <div class="memories__people-name">Mr Gordon</div></a><a class="memories__people-item" href="#memories__news_8">
                    <div class="memories__people-img--wrapper"><img class="memories__people-img" src="img/content/memories/item_9.png"></div>
                    <div class="memories__people-name">etherium.network</div></a><a class="memories__people-item" href="#memories__news_9">
                    <div class="memories__people-img--wrapper"><img class="memories__people-img" src="img/content/memories/item_10.png"></div>
                    <div class="memories__people-name">Max Keiser, tweet poet.</div></a><a class="memories__people-item" href="#memories__news_10">
                    <div class="memories__people-img--wrapper"><img class="memories__people-img" src="img/content/memories/item_11.png"></div>
                    <div class="memories__people-name">SafePal Wallet</div></a><a class="memories__people-item" href="#memories__news_11">
                    <div class="memories__people-img--wrapper"><img class="memories__people-img" src="img/content/memories/item_12.png"></div>
                    <div class="memories__people-name">DigiFinex Exchange</div></a><a class="memories__people-item" href="#memories__news_12">
                    <div class="memories__people-img--wrapper"><img class="memories__people-img" src="img/content/memories/item_13.png"></div>
                    <div class="memories__people-name">Justin Sun</div></a><a class="memories__people-item" href="#memories__news_13">
                    <div class="memories__people-img--wrapper"><img class="memories__people-img" src="img/content/memories/item_14.png"></div>
                    <div class="memories__people-name">biggzi</div></a><a class="memories__people-item" href="#memories__news_14">
                    <div class="memories__people-img--wrapper"><img class="memories__people-img" src="img/content/memories/item_15.png"></div>
                    <div class="memories__people-name">CoinMarketCap</div></a>
                </div>
                <button class="btn btn--arrow-down btn--full hide-md-up btn--show">Show more</button>
              </div>
              <div class="memories__content">
                <div class="memories__news" id="memories__news_0">
                  <div class="memories__news-wrapper">
                    <div class="memories__news-header"><a class="memories__news-avatar--wrapper" href="https://www.rbc.ru/link.html" target="_blank" rel="nofollow"><img class="memories__news-avatar" src="img/content/memories/RBK.png"></a>
                      <div class="memories__news-info">
                        <div class="memories__news-name">RBC</div><a class="memories__news-data" href="https://www.rbc.ru/link.html" target="_blank" rel="nofollow">https://www.rbc.ru/link.html</a>
                      </div>
                    </div>
                    <div class="memories__news-descr">
                      <p><strong> $3,9 млрд на крючке: как Джон Моррис стал «директором по рыбалке» в США </strong></p>
                      <p>Джон Моррис начинал с торговли рыболовными снастями в углу отцовского винного магазина. Теперь обладатель состояния...</p><a class="memories__news-img--wrapper" href="#!" target="_blank" rel="nofollow"><img class="memories__news-img" src="img/content/memories/main_img_1.png"></a>
                    </div>
                  </div>
                </div>
                <div class="memories__news" id="memories__news_13">
                  <blockquote class="twitter-tweet">
                    <p lang="en" dir="ltr">My week on Twitter 🎉: 46 Mentions, 97 Mention Reach, 207 Likes, 65 Retweets, 232K Retweet Reach. See yours with<a href="https://t.co/dE26XJkoJ4">https://t.co/dE26XJkoJ4</a><a href="https://t.co/RQbF3YMRgt">pic.twitter.com/RQbF3YMRgt</a></p>— biggzi (@biggzi)<a href="https://twitter.com/biggzi/status/1138521614637838336?ref_src=twsrc%5Etfw">June 11, 2019</a>
                  </blockquote>
                </div>
                <div class="memories__news" id="memories__news_3">
                  <blockquote class="twitter-tweet">
                    <p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/TRON?src=hash&amp;ref_src=twsrc%5Etfw">#TRON</a>'s Justin Sun confirms<a href="https://twitter.com/Tronfoundation?ref_src=twsrc%5Etfw">@Tronfoundation</a> is part of investor group that acquired<a href="https://twitter.com/Poloniex?ref_src=twsrc%5Etfw">@Poloniex</a> Exchange<br><br>TRON & Poloniex partnership will also focus on attracting Chinese users via new domain pwang. com, redirercting to Poloniex. com, including KYC.<br><br>Major.<a href="https://t.co/XFakZMar3n">https://t.co/XFakZMar3n</a></p>— Misha Lederman (@mishalederman)<a href="https://twitter.com/mishalederman/status/1194357297084084224?ref_src=twsrc%5Etfw">November 12, 2019</a>
                  </blockquote>
                </div>
                <div class="memories__news" id="memories__news_2">
                  <blockquote class="twitter-tweet">
                    <p lang="en" dir="ltr">Proof: forcing standev=1 means forcing variance=1, and if mean=0 then that means the sum of squares equals 1, which is the quadratic voting budget rule.</p>— vitalik.eth (@VitalikButerin)<a href="https://twitter.com/VitalikButerin/status/1193673109817188353?ref_src=twsrc%5Etfw">November 10, 2019</a>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </main>
        <aside class="aside-menu-block">
          <section class="card card--miners card--mobile-visible">
            <h4 class="card__title">Top tranding bot<span class="card__mark">Promoted</span></h4>
            <div class="card__body card__body-counter">
              <div class="aside-story aside-story--miners">
                <div class="aside-story__body aside-story__row">
                  <div class="aside-story__descr">
                    <div class="aside-story__row-center"><a class="aside-story__name" href="#!" target="_blank" rel="nofollow noopener">HaasOnline</a><a class="aside-story__img-wrapper" href="#!" target="_blank" rel="nofollow noopener"><img class="aside-story__img" src="img/content/crypt/haasonline.png"></a></div>
                  </div>
                  <div class="btn--block"><a class="btn btn--small btn--accent-3" href="#!" target="_blank" rel="nofollow noopener">Website</a></div>
                </div>
              </div>
              <div class="aside-story aside-story--miners">
                <div class="aside-story__body aside-story__row">
                  <div class="aside-story__descr">
                    <div class="aside-story__row-center"><a class="aside-story__name" href="#!" target="_blank" rel="nofollow noopener">Margin</a><a class="aside-story__img-wrapper" href="#!" target="_blank" rel="nofollow noopener"><img class="aside-story__img" src="img/content/crypt/margin.png"></a></div>
                  </div>
                  <div class="btn--block"><a class="btn btn--small btn--accent-3" href="#!" target="_blank" rel="nofollow noopener">Website</a></div>
                </div>
              </div>
              <div class="aside-story aside-story--miners">
                <div class="aside-story__body aside-story__row">
                  <div class="aside-story__descr">
                    <div class="aside-story__row-center"><a class="aside-story__name" href="#!" target="_blank" rel="nofollow noopener">Zignaly</a><a class="aside-story__img-wrapper" href="#!" target="_blank" rel="nofollow noopener"><img class="aside-story__img" src="img/content/crypt/zignaly.png"></a></div>
                  </div>
                  <div class="btn--block"><a class="btn btn--small btn--accent-3" href="#!" target="_blank" rel="nofollow noopener">Website</a></div>
                </div>
              </div>
              <div class="aside-story aside-story--miners">
                <div class="aside-story__body aside-story__row">
                  <div class="aside-story__descr">
                    <div class="aside-story__row-center"><a class="aside-story__name" href="#!" target="_blank" rel="nofollow noopener">CryptoHopper</a><a class="aside-story__img-wrapper" href="#!" target="_blank" rel="nofollow noopener"><img class="aside-story__img" src="img/content/crypt/crypto-hopper.png"></a></div>
                  </div>
                  <div class="btn--block"><a class="btn btn--small" href="#!" target="_blank" rel="nofollow noopener">Website</a></div>
                </div>
              </div>
              <div class="aside-story aside-story--miners">
                <div class="aside-story__body aside-story__row">
                  <div class="aside-story__descr">
                    <div class="aside-story__row-center"><a class="aside-story__name" href="#!" target="_blank" rel="nofollow noopener">LiveTrader</a><a class="aside-story__img-wrapper" href="#!" target="_blank" rel="nofollow noopener"><img class="aside-story__img" src="img/content/crypt/live-trader.png"></a></div>
                  </div>
                  <div class="btn--block"><a class="btn btn--small" href="#!" target="_blank" rel="nofollow noopener">Website</a></div>
                </div>
              </div>
              <div class="aside-story aside-story--miners">
                <div class="aside-story__body aside-story__row">
                  <div class="aside-story__descr">
                    <div class="aside-story__row-center"><a class="aside-story__name" href="#!" target="_blank" rel="nofollow noopener">Daxrobot</a><a class="aside-story__img-wrapper" href="#!" target="_blank" rel="nofollow noopener"><img class="aside-story__img" src="img/content/crypt/daxrobot.png"></a></div>
                  </div>
                  <div class="btn--block"><a class="btn btn--small" href="#!" target="_blank" rel="nofollow noopener">Website</a></div>
                </div>
              </div>
            </div>
          </section>
          <section class="card card--miners card--mobile-visible">
            <h4 class="card__title">Top cloud miners</h4>
            <div class="card__body">
              <div class="aside-story aside-story--miners">
                <div class="aside-story__body aside-story__row">
                  <div class="aside-story__descr">
                    <div class="aside-story__name">IQMining</div>
                    <div class="aside-story__text">$21 min investment</div>
                  </div>
                  <div class="btn--block"><a class="btn btn--small btn--accent" href="#!">Review</a><a class="btn btn--small" href="#!">Site</a></div>
                </div>
              </div>
              <div class="aside-story aside-story--miners">
                <div class="aside-story__body aside-story__row">
                  <div class="aside-story__descr">
                    <div class="aside-story__name">CryptoUniverse</div>
                    <div class="aside-story__text">$21 min investment</div>
                  </div>
                  <div class="btn--block"><a class="btn btn--small btn--accent" href="#!">Review</a><a class="btn btn--small" href="#!">Site</a></div>
                </div>
              </div>
              <div class="aside-story aside-story--miners">
                <div class="aside-story__body aside-story__row">
                  <div class="aside-story__descr">
                    <div class="aside-story__name">Nuvoo Mining</div>
                    <div class="aside-story__text">$21 min investment</div>
                  </div>
                  <div class="btn--block"><a class="btn btn--small btn--accent" href="#!">Review</a><a class="btn btn--small" href="#!">Site</a></div>
                </div>
              </div>
            </div>
          </section>
          <div class="accordion accordion--open">
            <div class="accordion__title" @click="accordionOpen">Subcategories</div>
            <div class="accordion__body">
              <ul class="tabs tabs--vertical">
                <li class="tabs__item"><a class="tabs__btn btn btn--pseudo" href="#!">Latest News</a></li>
                <li class="tabs__item tabs__item--active"><a class="tabs__btn btn btn--pseudo" href="#!">Bitcoin News</a></li>
                <li class="tabs__item"><a class="tabs__btn btn btn--pseudo" href="#!">Ethereum News</a></li>
                <li class="tabs__item"><a class="tabs__btn btn btn--pseudo" href="#!">Bitcoin Cash News</a></li>
                <li class="tabs__item"><a class="tabs__btn btn btn--pseudo" href="#!">Ripple News</a></li>
                <li class="tabs__item"><a class="tabs__btn btn btn--pseudo" href="#!">EOS News</a></li>
                <li class="tabs__item"><a class="tabs__btn btn btn--pseudo" href="#!">Litecoin News</a></li>
                <li class="tabs__item"><a class="tabs__btn btn btn--pseudo" href="#!">Cardano News</a></li>
                <li class="tabs__item"><a class="tabs__btn btn btn--pseudo" href="#!">NEM</a></li>
                <li class="tabs__item"><a class="tabs__btn btn btn--pseudo" href="#!">Press releases</a></li>
                <li class="tabs__item"><a class="tabs__btn btn btn--pseudo" href="#!">Submit Press releases</a></li>
              </ul>
            </div>
          </div>
        </aside>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__follow-us">
            <div class="footer__title">Follow us and get all crypto news 24/7</div>
            <div class="social social--border social--wide"><a class="social__link social__link--fb" href="#!"></a><a class="social__link social__link--tg" href="#!"></a><a class="social__link social__link--tw" href="#!"></a></div>
          </div>
          <div class="footer__subscribe">
            <div class="footer__title">Subscribe to daily newsletter</div>
            <form class="form--row footer__subscribe-form" target="#" method="get">
              <div class="input">
                <input class="footer__subscribe-input input__elem" type="text" name="email" placeholder="Email" required>
              </div>
              <div class="input">
                <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
              </div>
              <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </form>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
            </li>
          </ul>
        </nav>
        <div class="footer__disclaimer">
          <p class="footer__disclaimer-text">Disclaimer: Any financial advice given on U.TODAY is written for informational purpose only. Conduct your own research by contacting financial experts before making any investment decisions.</p>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a><a class="footer__copy-link" href="#!">Privacy Policy</a>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-sidebar/sticky-sidebar.min.js"></script>
    <script src="libs/sticky-sidebar/ResizeSensor.js"></script>
    <script src="libs/jquery-validate/jquery.validationEngine.js"></script>
    <script src="libs/jquery-validate/jquery.validationEngine-en.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/trading_view.js"></script>
  </body>
</html>
