app/assets/views/404-error.pug
doctype html
html(lang="en" dir="ltr")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=5")

        link(rel="apple-touch-icon", sizes="180x180", href="img/favicon/apple-touch-icon.png")
        link(rel="icon", type="image/png", sizes="32x32", href="img/favicon/favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="16x16", href="img/favicon/favicon-16x16.png")
        link(rel="manifest", href="/img/favicon/site.webmanifest")
        link(rel="mask-icon", href="img/favicon/safari-pinned-tab.svg", color="#263238")
        link(rel="shortcut icon", href="/img/favicon/favicon.ico")
        meta(name="msapplication-TileColor", content="#263238")
        meta(name="msapplication-config", content="img/favicon/browserconfig.xml")
        meta(name="theme-color", content="#263238")
        title 404 error | u.today

        style.
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');body{font-family:"Montserrat",sans-serif;margin:0;padding:0}

    body
        .page-container.container
            .main-container(style="display:flex;flex-direction:column;align-items:center;justify-content:center;height:100vh")
                .error-404(style="text-align:center;background:#fff;padding:32px 16px 64px")
                    h1(style="color:#ECEFF1;font-size:128px;line-height:1.2;font-weight:800;margin:0 0 24px") 404

                    p(style="font-size:17px;line-height:1.7;font-weight:700") Page not found. Go to <a style="color:#2962ff;text-decoration:none" href="https://u.today/">main page</a>

                    img(src="img/icons/logo.svg" style="width:130px;margin:32px auto 0" width="130" height="19" alt="UTODAY")

dest/404-error.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#263238">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#263238">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#263238">
    <title>404 error | u.today</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');body{font-family:"Montserrat",sans-serif;margin:0;padding:0}
      
    </style>
  </head>
  <body>
    <div class="page-container container">
      <div class="main-container" style="display:flex;flex-direction:column;align-items:center;justify-content:center;height:100vh">
        <div class="error-404" style="text-align:center;background:#fff;padding:32px 16px 64px">
          <h1 style="color:#ECEFF1;font-size:128px;line-height:1.2;font-weight:800;margin:0 0 24px">404</h1>
          <p style="font-size:17px;line-height:1.7;font-weight:700">Page not found. Go to <a style="color:#2962ff;text-decoration:none" href="https://u.today/">main page</a></p><img src="img/icons/logo.svg" style="width:130px;margin:32px auto 0" width="130" height="19" alt="UTODAY">
        </div>
      </div>
    </div>
  </body>
</html>
