app/assets/views/about-us.pug
extends layouts/layout.pug

block title
    title About Us | u.today

block content
    .main-aside-container
        .main-news-block
            .infoblock
                .infoblock__item
                    h1 About Us

                    p U.Today is a global media organisation dedicated to helping you understand the new generation tech and the future it brings to society.

                    p Our mission is to serve the emerging community of enthusiasts, professionals and newcomers who explore, use and develop the tech by heeding the core journalistic values of clear thinking, accuracy and independence.

                    p We seek to inform, educate, collaborate and support better practices for the benefit of all.

                .infoblock__item
                    h2 Terms & policies

                    ul
                        li
                            a(href="https://u.today/terms-and-conditions" target="_blank") Terms & Conditions

                        li
                            a(href="https://u.today/consent-settings" target="_blank") Consent Settings

                        li
                            a(href="https://u.today/privacy-policy" target="_blank") Privacy Policy

                        li
                            a(href="https://u.today/editorial-policy" target="_blank") Editorial Policy

                        li
                            a(href="https://u.today/cookie" target="_blank") Cookie Policy

                .infoblock__item
                    h2 Business Information

                    p <strong>Our address:</strong> 111395, Moscow, Moldagulova Street, Building 10, 2

                    p <strong>For donations:</strong>

                    ul
                        li Official U.Today BTC wallet: 1EXCmnrTvohJwzymCufkLqw6zVrNvhApQN <br>

                        li Official U.Today ETH wallet: 0x66B4157a5180F22DF948A01CFD6106dd0076f08d

                .infoblock__item
                    h2 Corrections or feedback?

                    p If a story contains inaccuracies or breaches of our ethical code, please reach out to our editor by email: <a href="mailto:editor@u.today">editor@u.today</a>

                    p If a story has been corrected and a grave error has been made by U.today, the correction and explanation will be published under the category U.today Apology.

            .content-block
                h2.content-block__title Regular staff

                .staff__list
                    .staff__item
                        a.staff__img-wrapper(href="#!")
                            img.staff__img(src="https://u.today/sites/default/files/styles/150/public/2019-05/Aliya-Prokofieva.jpg?itok=XneRBbMI")

                        .staff__info
                            .staff__row
                                .personal__info
                                    a.staff__name(href="#!") Konstantin Konstantinopolsiy
                                    a.staff__post(href="#!") Editor-in-Chief

                                .social
                                    a.social__link.social__link--ln(href="#!ln")
                                    a.social__link.social__link--insta(href="#!insta")
                                    a.social__link.social__link--em(href="#!email")
                                    a.social__link.social__link--tg(href="#!tg")
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .staff__item
                        a.staff__img-wrapper(href="#!")
                            img.staff__img(src="https://u.today/sites/default/files/styles/150/public/2019-05/Alex.jpg?itok=xbAwW_Ky")

                        .staff__info
                            .staff__row
                                .personal__info
                                    a.staff__name(href="#!") Alexander Borodich
                                    a.staff__post(href="#!") Financial Analyst
                                .social
                                    a.social__link.social__link--tg(href="#!tg")
                                    a.social__link.social__link--tw(href="#!tw")
                                    a.social__link.social__link--fb(href="#!fb")
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .staff__item
                        a.staff__img-wrapper(href="#!")

                        .staff__info
                            .staff__row
                                .personal__info
                                    a.staff__name(href="#!") Alexander Goborov
                                    a.staff__post(href="#!") Editor-in-Chief
                                .social
                                    a.social__link.social__link--em(href="#!email")
                                    a.social__link.social__link--tg(href="#!tg")
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .staff__item
                        a.staff__img-wrapper(href="#!")
                            img.staff__img(src="https://u.today/sites/default/files/styles/150/public/2019-03/cyril.jpg?itok=B4DTzpuI")

                        .staff__info
                            .staff__row
                                .personal__info
                                    a.staff__name(href="#!") Aliya Prokofieva
                                    a.staff__post(href="#!") Financial Analyst
                                .social
                                    a.social__link.social__link--ln(href="#!ln")
                                        a.social__link.social__link--em(href="#!email")
                                        a.social__link.social__link--fb(href="#!fb")
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .staff__item
                        a.staff__img-wrapper(href="#!")
                            img.staff__img(src="https://u.today/sites/default/files/styles/150/public/2019-03/George-Shnurenko_1.jpg?itok=DpBxrdn8")

                        .staff__info
                            .staff__row
                                .personal__info
                                    a.staff__name(href="#!") Andrew Strogoff
                                    a.staff__post(href="#!") Financial Analyst
                                .social
                                    a.social__link.social__link--ln(href="#!ln")
                                        a.social__link.social__link--insta(href="#!insta")
                                        a.social__link.social__link--em(href="#!email")
                                        a.social__link.social__link--fb(href="#!fb")
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    .staff__item
                        a.staff__img-wrapper(href="#!")
                            img.staff__img(src="https://u.today/sites/default/files/styles/150/public/2019-05/Rajashi%20Mitra.jpg?itok=-XBa93Io")

                        .staff__info
                            .staff__row
                                .personal__info
                                    a.staff__name(href="#!") Angel Di Matteo
                                    a.staff__post(href="#!") Editor-in-Chief
                                .social
                                    a.social__link.social__link--em(href="#!email")
                                    a.social__link.social__link--tw(href="#!tw")
                                    a.social__link.social__link--fb(href="#!fb")
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

            .content-block
                h2.content-block__title Outsource

                .team__list
                    each i in [1,2,3,4,5,6,7,8,9,10]
                        a.team__item(href="#!")
                            .team__img-wrapper
                                img.team__img(src="https://u.today/sites/default/files/styles/profile_teaser/public/2018-06/borodich.jpg?itok=F_DxIVHf")

                            .team__name Angel Di Matteo
                            .team__post Editor-in-Chief

        .aside-menu-block
            .card
                .card__title Contacts

                .card__body
                    .card__desc If you would like to give us some editorial feedback, have a partnership idea or would like to request permission for reprints, please use the contacts here.

                    .card__list
                        each item in contactEmails
                            .card__list-item
                                .card__list-title= item.title
                                a.card__list-link(href="mailto:" + item.email)= item.email

dest/about-us.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#263238">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <meta name="msapplication-TileColor" content="#263238">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#263238">
    <title>About Us | u.today</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header__container"><a class="header__logo" href="#!">U.TODAY</a>
        <div class="header__social social"><a class="social__link social__link--fb" href="#!fb">Facebook</a><a class="social__link social__link--tg" href="#!tg">Telegram</a><a class="social__link social__link--tw" href="#!tw">Twitter</a><a class="social__link social__link--em" href="#!em">Email</a></div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/0">News</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Latest News</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Bitcoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Ethereum News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Bitcoin Cash News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Ripple News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">EOS News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c6">Litecoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c7">Cardano News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c8">NEM</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c9">Press releases</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c10">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow header__nav-item--active"><a class="header__nav-link" href="/1">Stories</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Features</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Opinions</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Artificial Intelligence</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">SingUlarity</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Infographics</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">ICO Watch</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/2">Guides</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Coins Guide</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">WikiCoin</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">CryptoTips</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Trading Guide</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/3">Price Predictions</a>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/4">Blockchain Programming</a>
            </li>
          </ul>
        </nav>
        <div class="header__panel">
          <button class="header__btn-search btn btn--light btn--search" aria-label="open search form"></button>
          <button class="header__burger btn btn--light btn--burger" aria-label="open/close menu"></button>
        </div>
        <div class="mobile-menu-back">Back</div>
        <div class="header__search">
          <form class="header__search-form" action="#" method="get">
            <button class="header__search-submit btn btn--light btn--search" type="submit"></button>
            <input class="header__search-input" type="text" name="search">
            <button class="header__search-close btn btn--light btn--cross"></button>
          </form>
        </div>
      </div>
    </header>
    <div class="mobile-menu-cover"></div>
    <div class="page-container container">
      <div class="main-aside-container">
        <div class="main-news-block">
          <div class="infoblock">
            <div class="infoblock__item">
              <h1>About Us</h1>
              <p>U.Today is a global media organisation dedicated to helping you understand the new generation tech and the future it brings to society.</p>
              <p>Our mission is to serve the emerging community of enthusiasts, professionals and newcomers who explore, use and develop the tech by heeding the core journalistic values of clear thinking, accuracy and independence.</p>
              <p>We seek to inform, educate, collaborate and support better practices for the benefit of all.</p>
            </div>
            <div class="infoblock__item">
              <h2>Terms & policies</h2>
              <ul>
                <li><a href="https://u.today/terms-and-conditions" target="_blank">Terms & Conditions</a></li>
                <li><a href="https://u.today/consent-settings" target="_blank">Consent Settings</a></li>
                <li><a href="https://u.today/privacy-policy" target="_blank">Privacy Policy</a></li>
                <li><a href="https://u.today/editorial-policy" target="_blank">Editorial Policy</a></li>
                <li><a href="https://u.today/cookie" target="_blank">Cookie Policy</a></li>
              </ul>
            </div>
            <div class="infoblock__item">
              <h2>Business Information</h2>
              <p><strong>Our address:</strong> 111395, Moscow, Moldagulova Street, Building 10, 2</p>
              <p><strong>For donations:</strong></p>
              <ul>
                <li>Official U.Today BTC wallet: 1EXCmnrTvohJwzymCufkLqw6zVrNvhApQN <br></li>
                <li>Official U.Today ETH wallet: 0x66B4157a5180F22DF948A01CFD6106dd0076f08d</li>
              </ul>
            </div>
            <div class="infoblock__item">
              <h2>Corrections or feedback?</h2>
              <p>If a story contains inaccuracies or breaches of our ethical code, please reach out to our editor by email: <a href="mailto:editor@u.today">editor@u.today</a></p>
              <p>If a story has been corrected and a grave error has been made by U.today, the correction and explanation will be published under the category U.today Apology.</p>
            </div>
          </div>
          <div class="content-block">
            <h2 class="content-block__title">Regular staff</h2>
            <div class="staff__list">
              <div class="staff__item"><a class="staff__img-wrapper" href="#!"><img class="staff__img" src="https://u.today/sites/default/files/styles/150/public/2019-05/Aliya-Prokofieva.jpg?itok=XneRBbMI"></a>
                <div class="staff__info">
                  <div class="staff__row">
                    <div class="personal__info"><a class="staff__name" href="#!">Konstantin Konstantinopolsiy</a><a class="staff__post" href="#!">Editor-in-Chief</a></div>
                    <div class="social"><a class="social__link social__link--ln" href="#!ln"></a><a class="social__link social__link--insta" href="#!insta"></a><a class="social__link social__link--em" href="#!email"></a><a class="social__link social__link--tg" href="#!tg"></a></div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="staff__item"><a class="staff__img-wrapper" href="#!"><img class="staff__img" src="https://u.today/sites/default/files/styles/150/public/2019-05/Alex.jpg?itok=xbAwW_Ky"></a>
                <div class="staff__info">
                  <div class="staff__row">
                    <div class="personal__info"><a class="staff__name" href="#!">Alexander Borodich</a><a class="staff__post" href="#!">Financial Analyst</a></div>
                    <div class="social"><a class="social__link social__link--tg" href="#!tg"></a><a class="social__link social__link--tw" href="#!tw"></a><a class="social__link social__link--fb" href="#!fb"></a></div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="staff__item"><a class="staff__img-wrapper" href="#!"></a>
                <div class="staff__info">
                  <div class="staff__row">
                    <div class="personal__info"><a class="staff__name" href="#!">Alexander Goborov</a><a class="staff__post" href="#!">Editor-in-Chief</a></div>
                    <div class="social"><a class="social__link social__link--em" href="#!email"></a><a class="social__link social__link--tg" href="#!tg"></a></div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="staff__item"><a class="staff__img-wrapper" href="#!"><img class="staff__img" src="https://u.today/sites/default/files/styles/150/public/2019-03/cyril.jpg?itok=B4DTzpuI"></a>
                <div class="staff__info">
                  <div class="staff__row">
                    <div class="personal__info"><a class="staff__name" href="#!">Aliya Prokofieva</a><a class="staff__post" href="#!">Financial Analyst</a></div>
                    <div class="social"><a class="social__link social__link--ln" href="#!ln"><a class="social__link social__link--em" href="#!email"></a><a class="social__link social__link--fb" href="#!fb"></a></a></div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="staff__item"><a class="staff__img-wrapper" href="#!"><img class="staff__img" src="https://u.today/sites/default/files/styles/150/public/2019-03/George-Shnurenko_1.jpg?itok=DpBxrdn8"></a>
                <div class="staff__info">
                  <div class="staff__row">
                    <div class="personal__info"><a class="staff__name" href="#!">Andrew Strogoff</a><a class="staff__post" href="#!">Financial Analyst</a></div>
                    <div class="social"><a class="social__link social__link--ln" href="#!ln"><a class="social__link social__link--insta" href="#!insta"></a><a class="social__link social__link--em" href="#!email"></a><a class="social__link social__link--fb" href="#!fb"></a></a></div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="staff__item"><a class="staff__img-wrapper" href="#!"><img class="staff__img" src="https://u.today/sites/default/files/styles/150/public/2019-05/Rajashi%20Mitra.jpg?itok=-XBa93Io"></a>
                <div class="staff__info">
                  <div class="staff__row">
                    <div class="personal__info"><a class="staff__name" href="#!">Angel Di Matteo</a><a class="staff__post" href="#!">Editor-in-Chief</a></div>
                    <div class="social"><a class="social__link social__link--em" href="#!email"></a><a class="social__link social__link--tw" href="#!tw"></a><a class="social__link social__link--fb" href="#!fb"></a></div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="content-block">
            <h2 class="content-block__title">Outsource</h2>
            <div class="team__list"><a class="team__item" href="#!">
                <div class="team__img-wrapper"><img class="team__img" src="https://u.today/sites/default/files/styles/profile_teaser/public/2018-06/borodich.jpg?itok=F_DxIVHf"></div>
                <div class="team__name">Angel Di Matteo</div>
                <div class="team__post">Editor-in-Chief</div></a><a class="team__item" href="#!">
                <div class="team__img-wrapper"><img class="team__img" src="https://u.today/sites/default/files/styles/profile_teaser/public/2018-06/borodich.jpg?itok=F_DxIVHf"></div>
                <div class="team__name">Angel Di Matteo</div>
                <div class="team__post">Editor-in-Chief</div></a><a class="team__item" href="#!">
                <div class="team__img-wrapper"><img class="team__img" src="https://u.today/sites/default/files/styles/profile_teaser/public/2018-06/borodich.jpg?itok=F_DxIVHf"></div>
                <div class="team__name">Angel Di Matteo</div>
                <div class="team__post">Editor-in-Chief</div></a><a class="team__item" href="#!">
                <div class="team__img-wrapper"><img class="team__img" src="https://u.today/sites/default/files/styles/profile_teaser/public/2018-06/borodich.jpg?itok=F_DxIVHf"></div>
                <div class="team__name">Angel Di Matteo</div>
                <div class="team__post">Editor-in-Chief</div></a><a class="team__item" href="#!">
                <div class="team__img-wrapper"><img class="team__img" src="https://u.today/sites/default/files/styles/profile_teaser/public/2018-06/borodich.jpg?itok=F_DxIVHf"></div>
                <div class="team__name">Angel Di Matteo</div>
                <div class="team__post">Editor-in-Chief</div></a><a class="team__item" href="#!">
                <div class="team__img-wrapper"><img class="team__img" src="https://u.today/sites/default/files/styles/profile_teaser/public/2018-06/borodich.jpg?itok=F_DxIVHf"></div>
                <div class="team__name">Angel Di Matteo</div>
                <div class="team__post">Editor-in-Chief</div></a><a class="team__item" href="#!">
                <div class="team__img-wrapper"><img class="team__img" src="https://u.today/sites/default/files/styles/profile_teaser/public/2018-06/borodich.jpg?itok=F_DxIVHf"></div>
                <div class="team__name">Angel Di Matteo</div>
                <div class="team__post">Editor-in-Chief</div></a><a class="team__item" href="#!">
                <div class="team__img-wrapper"><img class="team__img" src="https://u.today/sites/default/files/styles/profile_teaser/public/2018-06/borodich.jpg?itok=F_DxIVHf"></div>
                <div class="team__name">Angel Di Matteo</div>
                <div class="team__post">Editor-in-Chief</div></a><a class="team__item" href="#!">
                <div class="team__img-wrapper"><img class="team__img" src="https://u.today/sites/default/files/styles/profile_teaser/public/2018-06/borodich.jpg?itok=F_DxIVHf"></div>
                <div class="team__name">Angel Di Matteo</div>
                <div class="team__post">Editor-in-Chief</div></a><a class="team__item" href="#!">
                <div class="team__img-wrapper"><img class="team__img" src="https://u.today/sites/default/files/styles/profile_teaser/public/2018-06/borodich.jpg?itok=F_DxIVHf"></div>
                <div class="team__name">Angel Di Matteo</div>
                <div class="team__post">Editor-in-Chief</div></a>
            </div>
          </div>
        </div>
        <div class="aside-menu-block">
          <div class="card">
            <div class="card__title">Contacts</div>
            <div class="card__body">
              <div class="card__desc">If you would like to give us some editorial feedback, have a partnership idea or would like to request permission for reprints, please use the contacts here.</div>
              <div class="card__list">
                <div class="card__list-item">
                  <div class="card__list-title">Editorial</div><a class="card__list-link" href="mailto:editorial@u.today">editorial@u.today</a>
                </div>
                <div class="card__list-item">
                  <div class="card__list-title">Partnerships</div><a class="card__list-link" href="mailto:partners@u.today">partners@u.today</a>
                </div>
                <div class="card__list-item">
                  <div class="card__list-title">Advertising</div><a class="card__list-link" href="mailto:sales@u.today">sales@u.today</a>
                </div>
                <div class="card__list-item">
                  <div class="card__list-title">Events</div><a class="card__list-link" href="mailto:events@u.today">events@u.today</a>
                </div>
                <div class="card__list-item">
                  <div class="card__list-title">Other</div><a class="card__list-link" href="mailto:hello@u.today">hello@u.today</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__follow-us">
            <div class="footer__title">Follow us and get all crypto news 24/7</div>
            <div class="social social--border social--wide"><a class="social__link social__link--fb" href="#!">Facebook</a><a class="social__link social__link--tg" href="#!">Telegram</a><a class="social__link social__link--tw" href="#!">Twitter</a></div>
          </div>
          <div class="footer__subscribe">
            <label class="footer__title" for="footer__subscribe">Subscribe to daily newsletter</label>
            <form class="form--row footer__subscribe-form" target="#" method="get">
              <div class="input">
                <input class="footer__subscribe-input input__elem" id="footer__subscribe" type="text" name="email" placeholder="Email" required>
              </div>
              <div class="input">
                <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
              </div>
              <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </form>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
            </li>
          </ul>
        </nav>
        <div class="footer__disclaimer">
          <p class="footer__disclaimer-text">Disclaimer: Any financial advice given on U.TODAY is written for informational purpose only. Conduct your own research by contacting financial experts before making any investment decisions.</p>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a><a class="footer__copy-link" href="#!">Privacy Policy</a>
        </div>
      </div>
    </footer>
    <div class="modal" id="subscribe-form">
      <div class="modal__square">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__square-title">Sign up for crypto digest</div>
          <form action="#" method="get">
            <div class="input article__subscribe-input">
              <input class="input__elem" type="text" name="email" placeholder="Email" required>
            </div>
            <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
            <div class="modal__square-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
          </form>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-sidebar/sticky-sidebar.min.js"></script>
    <script src="libs/sticky-sidebar/ResizeSensor.js"></script>
    <script src="libs/jquery-validate/jquery.validationEngine.js"></script>
    <script src="libs/jquery-validate/jquery.validationEngine-en.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/trading_view.js"></script>
  </body>
</html>
