app/assets/views/article-iframe.pug
doctype html
html(lang="en" dir="ltr")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=5")
        block Bitcoin Is Going to Hit $100,000 and Will Destroy Anyone Who Gets in Its Way: Max Keiser | u.today

        block head
            link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap")
            link(rel="stylesheet" href="styles/article-iframe.css")

    body
        .article
            span.article__label.article__label--tweet Tweet-based article
                include ../img/icons/social/twitter.svg

            h1.article__title Bitcoin Is Going to Hit $100,000 and Will Destroy Anyone Who Gets in Its Way: Max Keiser

            .share.share--row
                a.social__link.social__link-fb(href="#!")
                    include ../img/icons/social/facebook-white.svg
                a.social__link.social__link-tw(href="#!")
                    include ../img/icons/social/twitter-white.svg
                a.social__link.social__link-rd(href="#!")
                    include ../img/icons/social/reddit-white.svg

            .article_main-info
                .article_main-info__humble
                    .humble News
                    .humble Thu, 07/09/2020 - 13:12

            .article__lead
                a.article__lead-img--wrapper(href="https://u.today/yuri-molchan" target="_blank")
                    img.article__lead-img(src='https://u.today/sites/default/files/2019-11/40x40xyuri-ava.jpg.pagespeed.ic.vuyCJcp-O6.webp' alt="Yuri Molchan")

                .article__lead-info
                    a.article__lead-name(href="https://u.today/yuri-molchan" target="_blank") Yuri Molchan
                    .article__lead-desc Max Keiser explained why Bitcoin is finally going to break $100,000 and what the PPP bailouts have to do with it. He also slammed XRP, Cardano and ShapeShift

            .article__main-img-wrapper
                img.article__main-img(src="https://u.today/sites/default/files/styles/736x/public/2020-07/xKesier,P20cover.jpg,qitok=VjO5_Cei.pagespeed.ic.dGeW9-Z3Vd.webp" alt="Bitcoin Is Going to Hit $100,000 and Will Destroy Anyone Who Gets in Its Way: Max Keiser")

            figcaption(title="https://www.youtube.com/watch?v=K_LMOP79rho&t=246s") Cover image via <a href="#!">www.youtube.com</a>

            .article__content
                .article__contents
                    .article__contents-title Contents

                    ul.article__contents-list
                        li.article__contents-item
                            a.article__contents-link.link-pseudo(href="#h20") Cardano, ConsenSys, Shapeshift taking the PPP money

                        li.article__contents-item
                            a.article__contents-link.link-pseudo(href="#h31") Max Keiser slams the PPP-receivers

                        li.article__contents-item
                            a.article__contents-link.link-pseudo(href="#h42") Comparing crypto companies in 2020 to banks in 2009

                        li.article__contents-item
                            a.article__contents-link.link-pseudo(href="#h53") Bitcoin to reach $100,000, ‘XRP is total garbage’

                p In his recent show on ‘Russia Today’, the prominent Bitcoin supporter and TV host, Max Keiser, talked Bitcoin and <a rel="nofollow target="_blank" href="https://twitter.com/maxkeiser/status/1281185846843015168">discussed the recent PPP bailouts</a> for businesses, saying that Bitcoin will now rise to $100,000 per coin and destroy anyone who gets in its way.

                h2#h20 Cardano, ConsenSys, Shapeshift taking the PPP money

                p Max Keiser reminded the audience of the recent PPP bailouts for US-based businesses, among which were <a rel="nofollow target="_blank" href="https://www.coindesk.com/consensys-polychain-tron-ciphertrace-blockchain-startups-got-18m-in-us-ppp-bailout-loans">75 blockchain companies</a>, including such giants as ShapeShift, IOHK USA LLC (the company behind Cardano), ConsenSys and Tron.

                p
                    iframe(width="100%" height="456" src="https://www.youtube.com/embed/-mgTx9HWTMQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

                h2#h31 Max Keiser slams the PPP-receivers

                p Max Keiser has slammed these company heads, Joe Lubin and Erik Voorhees in particular, claiming that they are of weak character and mentioning that he also gave a seed investment to ShapeShift.

                p He rebuked the entrepreneurs for taking these loans from the Fed because when the bailouts had just started, Crypto Twitter was claiming that the printed cash was worthless.

                p As reported by U.Today, Max Keiser praised the principles and integrity of his ‘enemy’ on the Bitcoin field – Peter Schiff, who also bashed the PPP loans.

                .article__related
                    a.article__related-img--wrapper(rel="nofollow" target="_blank" href="https://u.today/max-keiser-sides-with-peter-schiff-while-bashing-cardanos-charles-hoskinson")
                        img(src="https://u.today/sites/default/files/styles/736x/public/2020-03/2323.jpg?itok=Fy7hW4Al" alt="Related")
                        span Tron CEO Justin Sun Gets His Account Closed by Bank of America after PayPal’s Roelof Botha

                    a.article__related-desc(rel="nofollow" target="_blank" href="https://u.today/max-keiser-sides-with-peter-schiff-while-bashing-cardanos-charles-hoskinson")
                        .article__related-flame Related
                        .article__related-blockquote Tron CEO Justin Sun Gets His Account Closed by Bank of America after PayPal’s Roelof Botha

                h2#h42 Comparing crypto companies in 2020 to banks in 2009

                p The reason Charles Hoskinson gave to Keiser when justifying IOHK taking the money was the fact that his rivals would get it anyway and he would have to take the PPP cash so as not to give them any chance at surpassing IOHK.

                p Max Keiser reminded the audience of the bailouts banks received back in the 2008-2009 crisis when the head of JP Morgan Jamie Dimon said that the Fed basically forced the bank to take the bailouts despite the bank not necessarily needing it.

                p The situation is repeating itself now, said Keiser, as renowned crypto companies are taking money from an organization they have basically been struggling against – the Fed and the US government – while they most likely do not need the money to support their payrolls.

                h2#h53 Bitcoin to reach $100,000, ‘XRP is total garbage’

                p Bitcoin is going to rise to $100,000 and destroy altcoin projects in 2020-2021, Keiser stated.

                blockquote
                    p “It’s going to go up to $100,000 per coin but it’s going to destroy everyone who gets in its way. So, all these altcoin posers and government subsidy-welfare bums will be eviscerated by the one true bitcoin. It’s about time…”

                blockquote
                    p “ShapeShift people, shame on you!”

                p Keiser stated that many of these altcoin companies are going to get their lunches eaten by Bitcoin – on this list Keiser also mentioned Ripple’s XRP (calling it total garbage) and EOS.

            .article__panel
                .article__tags.btns-spacer
                    a.btn.btn--hash-tag(rel="nofollow" target="_blank" href="https://u.today/latest-bitcoin-btc-news") #Bitcoin News
                    a.btn.btn--hash-tag(rel="nofollow" target="_blank" href="https://u.today/bitcoin-price-predictions-and-btc-forecasts") #Bitcoin Price Prediction
                    a.btn.btn--hash-tag(rel="nofollow" target="_blank" href="https://u.today/max-keiser") #Max Keiser
                    a.btn.btn--hash-tag(rel="nofollow" target="_blank" href="https://u.today/peter-schiff") #Peter Schiff
                    a.btn.btn--hash-tag(rel="nofollow" target="_blank" href="https://u.today/cardano-ada-coin-news") #Cardano News

            .about-author
                .about-author_row
                    a.about-author_avatar(rel="nofollow" target="_blank" href="https://u.today/yuri-molchan")
                        img(src="https://u.today/sites/default/files/2019-11/40x40xyuri-ava.jpg.pagespeed.ic.vuyCJcp-O6.webp" alt="Yuri Molchan")

                    .about-author_info
                        .about-author_title About the author

                        .about-author_data
                            a.about-author_name(rel="nofollow" target="_blank" href="https://u.today/yuri-molchan") Yuri Molchan

                            .social
                                a.social__link.social__link--tw(rel="nofollow" target="_blank" href="https://twitter.com/YuriM19516719")
                                    include ../img/icons/social/twitter-white.svg
                                a.social__link.social__link--em(rel="nofollow" target="_blank" href="mailto:yuri.molchan@u.today")
                                    include ../img/icons/social/email-white.svg

                        p Yuri is a journalist interested in technology and technical innovations. He has been in crypto since 2017. Believes that blockchain and cryptocurrencies have a potential to transform the world in the future. ‘Hodls’ cryptocurrencies. Has written for several crypto media. Currently is a news writer at U.Today, can be contacted at yuri.molchan@u.today.

dest/article-iframe.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;display=swap">
    <link rel="stylesheet" href="styles/article-iframe.css">
  </head>
  <body>
    <div class="article"><span class="article__label article__label--tweet">
        Tweet-based article<svg width="24" height="24" viewBox="0 0 24 24" fill="#1da1f2" xmlns="http://www.w3.org/2000/svg">
<path d="M22.5001 6C21.7001 6.3 20.9001 6.6 20.0001 6.7C20.9001 6.2 21.6001 5.3 21.9001 4.3C21.1001 4.8 20.1001 5.1 19.2001 5.4C18.4001 4.5 17.3001 4 16.0001 4C13.6001 4 11.7001 5.9 11.7001 8.3C11.7001 8.6 11.7001 9 11.8001 9.3C8.3001 9.1 5.1001 7.4 3.0001 4.8C2.6001 5.4 2.4001 6.2 2.4001 6.9C2.4001 8.4 3.2001 9.7 4.3001 10.5C3.6001 10.5 2.9001 10.3 2.4001 10C2.4001 12.1 3.9001 13.8 5.8001 14.2C5.4001 14.3 5.1001 14.4 4.7001 14.4C4.4001 14.4 4.2001 14.4 3.9001 14.3C4.4001 16 6.0001 17.2 7.9001 17.3C6.4001 18.5 4.6001 19.1 2.6001 19.1C2.3001 19.1 1.9001 19.1 1.6001 19C3.4001 20.3 5.7001 21 8.1001 21C16.0001 21 20.3001 14.5 20.3001 8.8C20.3001 8.6 20.3001 8.4 20.3001 8.2C21.2001 7.6 21.9001 6.9 22.5001 6Z"/>
</svg>
</span>
      <h1 class="article__title">Bitcoin Is Going to Hit $100,000 and Will Destroy Anyone Who Gets in Its Way: Max Keiser</h1>
      <div class="share share--row"><a class="social__link social__link-fb" href="#!"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17 2V6H15C14.3 6 14 6.8 14 7.5V10H17V14H14V22H10V14H7V10H10V6C10 3.8 11.8 2 14 2H17Z" fill="white"/>
</svg>
</a><a class="social__link social__link-tw" href="#!"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.5 6C21.7 6.3 20.9 6.6 20 6.7C20.9 6.2 21.6 5.3 21.9 4.3C21.1 4.8 20.1 5.1 19.2 5.4C18.4 4.5 17.3 4 16 4C13.6 4 11.7 5.9 11.7 8.3C11.7 8.6 11.7 9 11.8 9.3C8.29998 9.1 5.09998 7.4 2.99998 4.8C2.59998 5.4 2.39998 6.2 2.39998 6.9C2.39998 8.4 3.19998 9.7 4.29998 10.5C3.59998 10.5 2.89998 10.3 2.39998 10C2.39998 12.1 3.89998 13.8 5.79998 14.2C5.39998 14.3 5.09998 14.4 4.69998 14.4C4.39998 14.4 4.19998 14.4 3.89998 14.3C4.39998 16 5.99998 17.2 7.89998 17.3C6.39998 18.5 4.59998 19.1 2.59998 19.1C2.29998 19.1 1.89998 19.1 1.59998 19C3.39998 20.3 5.69998 21 8.09998 21C16 21 20.3 14.5 20.3 8.8C20.3 8.6 20.3 8.4 20.3 8.2C21.2 7.6 21.9 6.9 22.5 6Z" fill="white"/>
</svg>
</a><a class="social__link social__link-rd" href="#!"><svg width="24" height="24" viewBox="0 0 24 24" fill="#fff" xmlns="http://www.w3.org/2000/svg">
<path d="M22 11.5C22 10.1 20.9 9.00001 19.5 9.00001C18.9 9.00001 18.3 9.20001 17.9 9.60001C16.4 8.70001 14.6 8.10001 12.5 8.00001L13.6 4.00001L17 5.00001C17 6.10001 17.9 7.00001 19 7.00001C20.1 7.00001 21 6.10001 21 5.00001C21 3.90001 20.1 3.00001 19 3.00001C18.3 3.00001 17.6 3.40001 17.3 4.00001L13.3 3.00001C13 2.90001 12.8 3.10001 12.7 3.40001L11.5 8.00001C9.5 8.10001 7.6 8.70001 6.1 9.60001C5.7 9.20001 5.1 9.00001 4.5 9.00001C3.1 9.00001 2 10.1 2 11.5C2 12.4 2.4 13.1 3.1 13.6L3 14.5C3 18.1 7 21 12 21C17 21 21 18.1 21 14.5L20.9 13.6C21.6 13.1 22 12.4 22 11.5ZM9 11.8C9.7 11.8 10.2 12.4 10.2 13C10.2 13.6 9.7 14.2 9 14.2C8.3 14.2 7.8 13.7 7.8 13C7.8 12.3 8.3 11.8 9 11.8ZM15.8 17.2C14 18.3 10 18.3 8.2 17.2C8 17 7.9 16.7 8.1 16.5C8.3 16.3 8.6 16.2 8.8 16.4C10 17.3 14 17.3 15.2 16.4C15.4 16.2 15.7 16.3 15.9 16.5C16.1 16.7 16 17 15.8 17.2ZM15 14.2C14.3 14.2 13.8 13.6 13.8 13C13.8 12.3 14.4 11.8 15 11.8C15.7 11.8 16.2 12.4 16.2 13C16.2 13.7 15.7 14.2 15 14.2Z"/>
</svg>
</a></div>
      <div class="article_main-info">
        <div class="article_main-info__humble">
          <div class="humble">News</div>
          <div class="humble">Thu, 07/09/2020 - 13:12</div>
        </div>
      </div>
      <div class="article__lead"><a class="article__lead-img--wrapper" href="https://u.today/yuri-molchan" target="_blank"><img class="article__lead-img" src="https://u.today/sites/default/files/2019-11/40x40xyuri-ava.jpg.pagespeed.ic.vuyCJcp-O6.webp" alt="Yuri Molchan"></a>
        <div class="article__lead-info"><a class="article__lead-name" href="https://u.today/yuri-molchan" target="_blank">Yuri Molchan</a>
          <div class="article__lead-desc">Max Keiser explained why Bitcoin is finally going to break $100,000 and what the PPP bailouts have to do with it. He also slammed XRP, Cardano and ShapeShift</div>
        </div>
      </div>
      <div class="article__main-img-wrapper"><img class="article__main-img" src="https://u.today/sites/default/files/styles/736x/public/2020-07/xKesier,P20cover.jpg,qitok=VjO5_Cei.pagespeed.ic.dGeW9-Z3Vd.webp" alt="Bitcoin Is Going to Hit $100,000 and Will Destroy Anyone Who Gets in Its Way: Max Keiser"></div>
      <figcaption title="https://www.youtube.com/watch?v=K_LMOP79rho&amp;t=246s">Cover image via <a href="#!">www.youtube.com</a></figcaption>
      <div class="article__content">
        <div class="article__contents">
          <div class="article__contents-title">Contents</div>
          <ul class="article__contents-list">
            <li class="article__contents-item"><a class="article__contents-link link-pseudo" href="#h20">Cardano, ConsenSys, Shapeshift taking the PPP money</a></li>
            <li class="article__contents-item"><a class="article__contents-link link-pseudo" href="#h31">Max Keiser slams the PPP-receivers</a></li>
            <li class="article__contents-item"><a class="article__contents-link link-pseudo" href="#h42">Comparing crypto companies in 2020 to banks in 2009</a></li>
            <li class="article__contents-item"><a class="article__contents-link link-pseudo" href="#h53">Bitcoin to reach $100,000, ‘XRP is total garbage’</a></li>
          </ul>
        </div>
        <p>In his recent show on ‘Russia Today’, the prominent Bitcoin supporter and TV host, Max Keiser, talked Bitcoin and <a rel="nofollow target="_blank" href="https://twitter.com/maxkeiser/status/1281185846843015168">discussed the recent PPP bailouts</a> for businesses, saying that Bitcoin will now rise to $100,000 per coin and destroy anyone who gets in its way.</p>
        <h2 id="h20">Cardano, ConsenSys, Shapeshift taking the PPP money</h2>
        <p>Max Keiser reminded the audience of the recent PPP bailouts for US-based businesses, among which were <a rel="nofollow target="_blank" href="https://www.coindesk.com/consensys-polychain-tron-ciphertrace-blockchain-startups-got-18m-in-us-ppp-bailout-loans">75 blockchain companies</a>, including such giants as ShapeShift, IOHK USA LLC (the company behind Cardano), ConsenSys and Tron.</p>
        <p>
          <iframe width="100%" height="456" src="https://www.youtube.com/embed/-mgTx9HWTMQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        <h2 id="h31">Max Keiser slams the PPP-receivers</h2>
        <p>Max Keiser has slammed these company heads, Joe Lubin and Erik Voorhees in particular, claiming that they are of weak character and mentioning that he also gave a seed investment to ShapeShift.</p>
        <p>He rebuked the entrepreneurs for taking these loans from the Fed because when the bailouts had just started, Crypto Twitter was claiming that the printed cash was worthless.</p>
        <p>As reported by U.Today, Max Keiser praised the principles and integrity of his ‘enemy’ on the Bitcoin field – Peter Schiff, who also bashed the PPP loans.</p>
        <div class="article__related"><a class="article__related-img--wrapper" rel="nofollow" target="_blank" href="https://u.today/max-keiser-sides-with-peter-schiff-while-bashing-cardanos-charles-hoskinson"><img src="https://u.today/sites/default/files/styles/736x/public/2020-03/2323.jpg?itok=Fy7hW4Al" alt="Related"><span>Tron CEO Justin Sun Gets His Account Closed by Bank of America after PayPal’s Roelof Botha</span></a><a class="article__related-desc" rel="nofollow" target="_blank" href="https://u.today/max-keiser-sides-with-peter-schiff-while-bashing-cardanos-charles-hoskinson">
            <div class="article__related-flame">Related</div>
            <div class="article__related-blockquote">Tron CEO Justin Sun Gets His Account Closed by Bank of America after PayPal’s Roelof Botha</div></a></div>
        <h2 id="h42">Comparing crypto companies in 2020 to banks in 2009</h2>
        <p>The reason Charles Hoskinson gave to Keiser when justifying IOHK taking the money was the fact that his rivals would get it anyway and he would have to take the PPP cash so as not to give them any chance at surpassing IOHK.</p>
        <p>Max Keiser reminded the audience of the bailouts banks received back in the 2008-2009 crisis when the head of JP Morgan Jamie Dimon said that the Fed basically forced the bank to take the bailouts despite the bank not necessarily needing it.</p>
        <p>The situation is repeating itself now, said Keiser, as renowned crypto companies are taking money from an organization they have basically been struggling against – the Fed and the US government – while they most likely do not need the money to support their payrolls.</p>
        <h2 id="h53">Bitcoin to reach $100,000, ‘XRP is total garbage’</h2>
        <p>Bitcoin is going to rise to $100,000 and destroy altcoin projects in 2020-2021, Keiser stated.</p>
        <blockquote>
          <p>“It’s going to go up to $100,000 per coin but it’s going to destroy everyone who gets in its way. So, all these altcoin posers and government subsidy-welfare bums will be eviscerated by the one true bitcoin. It’s about time…”</p>
        </blockquote>
        <blockquote>
          <p>“ShapeShift people, shame on you!”</p>
        </blockquote>
        <p>Keiser stated that many of these altcoin companies are going to get their lunches eaten by Bitcoin – on this list Keiser also mentioned Ripple’s XRP (calling it total garbage) and EOS.</p>
      </div>
      <div class="article__panel">
        <div class="article__tags btns-spacer"><a class="btn btn--hash-tag" rel="nofollow" target="_blank" href="https://u.today/latest-bitcoin-btc-news">#Bitcoin News</a><a class="btn btn--hash-tag" rel="nofollow" target="_blank" href="https://u.today/bitcoin-price-predictions-and-btc-forecasts">#Bitcoin Price Prediction</a><a class="btn btn--hash-tag" rel="nofollow" target="_blank" href="https://u.today/max-keiser">#Max Keiser</a><a class="btn btn--hash-tag" rel="nofollow" target="_blank" href="https://u.today/peter-schiff">#Peter Schiff</a><a class="btn btn--hash-tag" rel="nofollow" target="_blank" href="https://u.today/cardano-ada-coin-news">#Cardano News</a></div>
      </div>
      <div class="about-author">
        <div class="about-author_row"><a class="about-author_avatar" rel="nofollow" target="_blank" href="https://u.today/yuri-molchan"><img src="https://u.today/sites/default/files/2019-11/40x40xyuri-ava.jpg.pagespeed.ic.vuyCJcp-O6.webp" alt="Yuri Molchan"></a>
          <div class="about-author_info">
            <div class="about-author_title">About the author</div>
            <div class="about-author_data"><a class="about-author_name" rel="nofollow" target="_blank" href="https://u.today/yuri-molchan">Yuri Molchan</a>
              <div class="social"><a class="social__link social__link--tw" rel="nofollow" target="_blank" href="https://twitter.com/YuriM19516719"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.5 6C21.7 6.3 20.9 6.6 20 6.7C20.9 6.2 21.6 5.3 21.9 4.3C21.1 4.8 20.1 5.1 19.2 5.4C18.4 4.5 17.3 4 16 4C13.6 4 11.7 5.9 11.7 8.3C11.7 8.6 11.7 9 11.8 9.3C8.29998 9.1 5.09998 7.4 2.99998 4.8C2.59998 5.4 2.39998 6.2 2.39998 6.9C2.39998 8.4 3.19998 9.7 4.29998 10.5C3.59998 10.5 2.89998 10.3 2.39998 10C2.39998 12.1 3.89998 13.8 5.79998 14.2C5.39998 14.3 5.09998 14.4 4.69998 14.4C4.39998 14.4 4.19998 14.4 3.89998 14.3C4.39998 16 5.99998 17.2 7.89998 17.3C6.39998 18.5 4.59998 19.1 2.59998 19.1C2.29998 19.1 1.89998 19.1 1.59998 19C3.39998 20.3 5.69998 21 8.09998 21C16 21 20.3 14.5 20.3 8.8C20.3 8.6 20.3 8.4 20.3 8.2C21.2 7.6 21.9 6.9 22.5 6Z" fill="white"/>
</svg>
</a><a class="social__link social__link--em" rel="nofollow" target="_blank" href="mailto:yuri.molchan@u.today"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20 4H4C2.9 4 2.01 4.9 2.01 6L2 18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6C22 4.9 21.1 4 20 4ZM20 8L12 13L4 8V6L12 11L20 6V8Z" fill="white"/>
</svg>
</a></div>
            </div>
            <p>Yuri is a journalist interested in technology and technical innovations. He has been in crypto since 2017. Believes that blockchain and cryptocurrencies have a potential to transform the world in the future. ‘Hodls’ cryptocurrencies. Has written for several crypto media. Currently is a news writer at U.Today, can be contacted at yuri.molchan@u.today.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
