app/assets/views/consent-settings.pug
extends layouts/layout.pug

block title
    title Consent settings | U

block content
    .main-aside-container
        .main-news-block
            .infoblock
                .infoblock__item
                    h1 Consent Settings

                    p Welcome to the consent settings center on U.Today.
                    p We use consent management provider solutions (CMPs) so that you can decide who you will allow to set third party advertising and affiliate link cookies on your browser or device.
                    p We explain what these are in section 10 of our privacy notice and cookie policy.
                    p To manage your consent preferences make choices on all CMPs listed below:

                .infoblock__item
                    h2 U.Today

                    p Quantcast Choice: <a href="https://u.today/?gdprconsent">EU Users</a> and <a href="https://u.today/?ccpa">California Users</a>
                    p <a href="https://u.today/?amp=1">AMP</a> (EU Users)

                    p <a href="mailto:consent@u.today">Forget me</a> – send request to erase your data

                .infoblock__item
                    h2 Further Guidance

                    p Browsers and devices usually have tools that allow control of most cookies through browser settings. To find out more about cookies and to see what cookies have been set go to: visit <a href="https://www.aboutcookies.org/">www.aboutcookies.org</a> or <a href="https://www.allaboutcookies.org/">www.allaboutcookies.org.</a>

                    p You can find out how to manage cookies on popular browsers by going to:

                    ul
                        li
                            a(href="https://support.google.com/accounts/answer/61416?co=GENIE.Platform%3DDesktop&hl=en0") Google Chrome
                        li
                            a(href="https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy") Microsoft Edge
                        li
                            a(href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences") Mozilla Firefox
                        li
                            a(href="https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies") Microsoft Internet Explorer
                        li
                            a(href="https://www.opera.com/help/tutorials/security/privacy/") Opera
                        li
                            a(href="https://support.apple.com/kb/ph21411?locale=en_US") Apple Safari

                    p For other browsers, visit the browser developer's website.

                .infoblock__item
                    h2 Cookies

                    h3 What is a cookie?

                    p Cookies are small text files that are stored on your computer or mobile device.  They are widely used in order to make websites work, or work in a better, more efficient way.  They can do this because websites can read and write these files, enabling them to recognise you and remember important information that will make your use of a website more convenient (for example by remembering preference settings).

                    h3 What are “first party” cookies?

                    p We collect data from users of our websites and apps by placing a small piece of code known as a “first-party cookie” on your device when you access the website or app. First-party cookies collect data only for BuzzFeed; if an advertiser or other company wants to access this data, they must go to BuzzFeed and get permission. You can also delete them at any time via your browser settings (usually under “clearing cached cookies” or a similar setting). We do not use cookies that cannot be deleted via browser settings.

                    h3 What cookies do we use?

                    p Below we list the different types of cookies that may be used on the Site. Note that to the extent information collected through cookies constitutes personal information, the provisions in the Privacy Policy <a href="http://u.today/privacy-policy">http://u.today/privacy-policy</a> apply and complement this Cookie Policy.

                    h3 Essential Cookies.

                    p Essential cookies are necessary for the Site to work and enable you to move around it and to use its services and features.  Without these absolutely necessary cookies, the Site will not perform as smoothly for you as we would like it to and we may not be able to provide the Site or certain services or features you request.

                    h3 Preference Cookies.

                    p Preference cookies collect information about your choices and preferences, and allow us to remember language or other local settings and customise the Site accordingly.

                    h3 Social Plug-in Tracking Cookies.

                    p Such cookies are used to track members [and non-members] of social media networks for market research analytics, and product development.

                    h3 Analytics Cookies.

                    p Analytics cookies collect information about your use of the Site, and enable us to improve the way it works.  For example, analytics cookies show us which are the most frequently visited pages on the Site, help us record any difficulties you have with the Site, and show us whether our advertising is effective or not.  This allows us to see the overall patterns of usage on the Site, rather than the usage of a single person.

                    h3 Marketing Cookies.

                    p Advertising Cookies are used for marketing purposes.

                    h3 How do I manage cookies?

                    p In addition to the options provided above, you may refuse, accept or remove cookies from the Site at any time by activating or accessing the setting on your browser.  Information about the procedure to follow in order to enable, disable or remove cookies can be found on your Internet browser provider’s website via your help screen. You may wish to refer to <a href="http://www.allaboutcookies.org/manage-cookies/index.html">http://www.allaboutcookies.org/manage-cookies/index.html</a> for information on commonly used browsers. Please be aware that if cookies are disabled or removed, not all features of the Site may operate as intended.

                    h3 Do you collect sensitive personal data?

                    p U.Today does not collect and use information about people’s personal characteristics such as race/ethnicity, gender, age, or sexual orientation in order to target ads. Ad-targeting is based on a user’s interests in specific content, as guessed from their interaction history.

        include blocks/aside.pug

dest/consent-settings.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#263238">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <meta name="msapplication-TileColor" content="#263238">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#263238">
    <title>Consent settings | U</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header__container"><a class="header__logo" href="#!">U.TODAY</a>
        <div class="header__social social"><a class="social__link social__link--fb" href="#!fb">Facebook</a><a class="social__link social__link--tg" href="#!tg">Telegram</a><a class="social__link social__link--tw" href="#!tw">Twitter</a><a class="social__link social__link--em" href="#!em">Email</a></div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/0">News</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Latest News</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Bitcoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Ethereum News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Bitcoin Cash News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Ripple News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">EOS News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c6">Litecoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c7">Cardano News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c8">NEM</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c9">Press releases</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c10">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow header__nav-item--active"><a class="header__nav-link" href="/1">Stories</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Features</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Opinions</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Artificial Intelligence</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">SingUlarity</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Infographics</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">ICO Watch</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/2">Guides</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Coins Guide</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">WikiCoin</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">CryptoTips</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Trading Guide</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/3">Price Predictions</a>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/4">Blockchain Programming</a>
            </li>
          </ul>
        </nav>
        <div class="header__panel">
          <button class="header__btn-search btn btn--light btn--search" aria-label="open search form"></button>
          <button class="header__burger btn btn--light btn--burger" aria-label="open/close menu"></button>
        </div>
        <div class="mobile-menu-back">Back</div>
        <div class="header__search">
          <form class="header__search-form" action="#" method="get">
            <button class="header__search-submit btn btn--light btn--search" type="submit"></button>
            <input class="header__search-input" type="text" name="search">
            <button class="header__search-close btn btn--light btn--cross"></button>
          </form>
        </div>
      </div>
    </header>
    <div class="mobile-menu-cover"></div>
    <div class="page-container container">
      <div class="main-aside-container">
        <div class="main-news-block">
          <div class="infoblock">
            <div class="infoblock__item">
              <h1>Consent Settings</h1>
              <p>Welcome to the consent settings center on U.Today.</p>
              <p>We use consent management provider solutions (CMPs) so that you can decide who you will allow to set third party advertising and affiliate link cookies on your browser or device.</p>
              <p>We explain what these are in section 10 of our privacy notice and cookie policy.</p>
              <p>To manage your consent preferences make choices on all CMPs listed below:</p>
            </div>
            <div class="infoblock__item">
              <h2>U.Today</h2>
              <p>Quantcast Choice: <a href="https://u.today/?gdprconsent">EU Users</a> and <a href="https://u.today/?ccpa">California Users</a></p>
              <p><a href="https://u.today/?amp=1">AMP</a> (EU Users)</p>
              <p><a href="mailto:consent@u.today">Forget me</a> – send request to erase your data</p>
            </div>
            <div class="infoblock__item">
              <h2>Further Guidance</h2>
              <p>Browsers and devices usually have tools that allow control of most cookies through browser settings. To find out more about cookies and to see what cookies have been set go to: visit <a href="https://www.aboutcookies.org/">www.aboutcookies.org</a> or <a href="https://www.allaboutcookies.org/">www.allaboutcookies.org.</a></p>
              <p>You can find out how to manage cookies on popular browsers by going to:</p>
              <ul>
                <li><a href="https://support.google.com/accounts/answer/61416?co=GENIE.Platform%3DDesktop&amp;hl=en0">Google Chrome</a></li>
                <li><a href="https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy">Microsoft Edge</a></li>
                <li><a href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences">Mozilla Firefox</a></li>
                <li><a href="https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies">Microsoft Internet Explorer</a></li>
                <li><a href="https://www.opera.com/help/tutorials/security/privacy/">Opera</a></li>
                <li><a href="https://support.apple.com/kb/ph21411?locale=en_US">Apple Safari</a></li>
              </ul>
              <p>For other browsers, visit the browser developer's website.</p>
            </div>
            <div class="infoblock__item">
              <h2>Cookies</h2>
              <h3>What is a cookie?</h3>
              <p>Cookies are small text files that are stored on your computer or mobile device.  They are widely used in order to make websites work, or work in a better, more efficient way.  They can do this because websites can read and write these files, enabling them to recognise you and remember important information that will make your use of a website more convenient (for example by remembering preference settings).</p>
              <h3>What are “first party” cookies?</h3>
              <p>We collect data from users of our websites and apps by placing a small piece of code known as a “first-party cookie” on your device when you access the website or app. First-party cookies collect data only for BuzzFeed; if an advertiser or other company wants to access this data, they must go to BuzzFeed and get permission. You can also delete them at any time via your browser settings (usually under “clearing cached cookies” or a similar setting). We do not use cookies that cannot be deleted via browser settings.</p>
              <h3>What cookies do we use?</h3>
              <p>Below we list the different types of cookies that may be used on the Site. Note that to the extent information collected through cookies constitutes personal information, the provisions in the Privacy Policy <a href="http://u.today/privacy-policy">http://u.today/privacy-policy</a> apply and complement this Cookie Policy.</p>
              <h3>Essential Cookies.</h3>
              <p>Essential cookies are necessary for the Site to work and enable you to move around it and to use its services and features.  Without these absolutely necessary cookies, the Site will not perform as smoothly for you as we would like it to and we may not be able to provide the Site or certain services or features you request.</p>
              <h3>Preference Cookies.</h3>
              <p>Preference cookies collect information about your choices and preferences, and allow us to remember language or other local settings and customise the Site accordingly.</p>
              <h3>Social Plug-in Tracking Cookies.</h3>
              <p>Such cookies are used to track members [and non-members] of social media networks for market research analytics, and product development.</p>
              <h3>Analytics Cookies.</h3>
              <p>Analytics cookies collect information about your use of the Site, and enable us to improve the way it works.  For example, analytics cookies show us which are the most frequently visited pages on the Site, help us record any difficulties you have with the Site, and show us whether our advertising is effective or not.  This allows us to see the overall patterns of usage on the Site, rather than the usage of a single person.</p>
              <h3>Marketing Cookies.</h3>
              <p>Advertising Cookies are used for marketing purposes.</p>
              <h3>How do I manage cookies?</h3>
              <p>In addition to the options provided above, you may refuse, accept or remove cookies from the Site at any time by activating or accessing the setting on your browser.  Information about the procedure to follow in order to enable, disable or remove cookies can be found on your Internet browser provider’s website via your help screen. You may wish to refer to <a href="http://www.allaboutcookies.org/manage-cookies/index.html">http://www.allaboutcookies.org/manage-cookies/index.html</a> for information on commonly used browsers. Please be aware that if cookies are disabled or removed, not all features of the Site may operate as intended.</p>
              <h3>Do you collect sensitive personal data?</h3>
              <p>U.Today does not collect and use information about people’s personal characteristics such as race/ethnicity, gender, age, or sexual orientation in order to target ads. Ad-targeting is based on a user’s interests in specific content, as guessed from their interaction history.</p>
            </div>
          </div>
        </div>
        <div class="aside-menu-block">
          <div class="card card--widget hide-md-up">
            <div class="card__title">Top tranding bot<span class="card__mark">Promoted</span></div>
            <div class="card__body"><a class="card--widget__item" href="#!" target="_blank" rel="nofollow noopener">
                <div class="card--widget__row">
                  <div class="card--widget__img-wrapper"><img class="card--widget__img" src="img/content/crypt/IQ-Mining.png" alt="IQ-Mining"></div>
                  <div class="card--widget__info">
                    <div class="card--widget__title">IQ Mining</div><span class="card--widget__signature">40% discount till 8 march</span>
                  </div>
                </div>
                <div class="btn--block">
                  <div class="btn btn--small btn--accent-3">Website</div>
                </div></a><a class="card--widget__item" href="#!" target="_blank" rel="nofollow noopener">
                <div class="card--widget__row">
                  <div class="card--widget__img-wrapper"><img class="card--widget__img" src="img/content/crypt/CryptoUniverse.png" alt="CryptoUniverse"></div>
                  <div class="card--widget__info">
                    <div class="card--widget__title">CryptoUniverse</div><span class="card--widget__signature">Cashback up to 20%</span>
                  </div>
                </div>
                <div class="btn--block">
                  <div class="btn btn--small btn--accent-3">Website</div>
                </div></a></div>
          </div>
          <div class="card card--subscribe card--mobile-visible">
            <div class="card__subscribe"><a class="card__subscribe-item card__subscribe-fb" href="#!">
                <div class="card__subscribe-icon card__subscribe-icon-fb"></div>
                <div class="card__subscribe-desc">
                  <div class="card__subscribe-title">Like</div>
                  <div class="card__subscribe-nick">utoday.en</div>
                </div></a><a class="card__subscribe-item card__subscribe-tw" href="#!">
                <div class="card__subscribe-icon card__subscribe-icon-tw"></div>
                <div class="card__subscribe-desc">
                  <div class="card__subscribe-title">Follow</div>
                  <div class="card__subscribe-nick">@utoday_en</div>
                </div></a><a class="card__subscribe-item card__subscribe-yb" href="#!">
                <div class="card__subscribe-icon card__subscribe-icon-yb"></div>
                <div class="card__subscribe-desc">
                  <div class="card__subscribe-title">Subscribe</div>
                  <div class="card__subscribe-nick">utoday</div>
                </div></a><a class="card__subscribe-item card__subscribe-tm" href="#!">
                <div class="card__subscribe-icon card__subscribe-icon-tg"></div>
                <div class="card__subscribe-desc">
                  <div class="card__subscribe-title">Join</div>
                  <div class="card__subscribe-nick">@utoday_en</div>
                </div></a><a class="card__subscribe-item card__subscribe-em" href="#!">
                <div class="card__subscribe-icon card__subscribe-icon-em"></div>
                <div class="card__subscribe-desc">
                  <div class="card__subscribe-title">Subscribe to email</div>
                </div></a></div>
          </div>
          <div class="card card--press--release">
            <div class="card__body">
              <div class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/150/public/2019-09/Will_New_Exchanges_Be_Able_to_Break_the_Crypto.JPG.jpg?itok=QbeGuWKq" alt="Norwegian Bitcoin Millionaire Proves Why You Shouldn’t Brag About Your Crypto Riches"></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Norwegian Bitcoin Millionaire Proves Why You Shouldn’t Brag About Your Crypto Riches</a>
                  <div class="aside-story__info">
                    <div class="humble humble--tiny">12:25 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card__footer"><a class="btn btn--accent" href="#!">Submit Press Release</a></div>
          </div>
          <div class="card card--something">
            <div class="something"><img src="img/something/something__aside.png" alt="Banner aside"></div>
          </div>
          <div class="card">
            <div class="card__title">Popular</div>
            <div class="card__body">
              <div class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-03/The%20Best%20Cryptocurrency%20to%20Invest%20in%202019.jpg?itok=Pqr1SqcJ" alt="IMG">
                  <div class="sponsored__mark">Promo</div></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">A Day and Night Difference or Nothing Special? Ethereum Futures Are Coming Soon</a>
                  <div class="aside-story__info">
                    <div class="humble humble--tiny">12:25 AM</div>
                  </div>
                </div>
              </div>
              <div class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-03/The%20Best%20Cryptocurrency%20to%20Invest%20in%202019.jpg?itok=Pqr1SqcJ" alt="IMG">
                  <div class="sponsored__mark">Promo</div></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Google’s Amir Sarhangi Joins Ripple</a>
                  <div class="aside-story__info">
                    <div class="humble humble--tiny">12:25 AM</div>
                  </div>
                </div>
              </div>
              <div class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-03/The%20Best%20Cryptocurrency%20to%20Invest%20in%202019.jpg?itok=Pqr1SqcJ" alt="IMG">
                  <div class="sponsored__mark">Promo</div></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">HitBTC, OKEx, Binance and Huobi Lead in Trading Pair Stakes</a>
                  <div class="aside-story__info">
                    <div class="humble humble--tiny">12:25 AM</div>
                  </div>
                </div>
              </div>
              <div class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-03/The%20Best%20Cryptocurrency%20to%20Invest%20in%202019.jpg?itok=Pqr1SqcJ" alt="IMG">
                  <div class="sponsored__mark">Promo</div></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Where Is Bitcoin Going in the Near Future? Experts Weigh In</a>
                  <div class="aside-story__info">
                    <div class="humble humble--tiny">12:25 AM</div>
                  </div>
                </div>
              </div>
              <div class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-03/The%20Best%20Cryptocurrency%20to%20Invest%20in%202019.jpg?itok=Pqr1SqcJ" alt="IMG">
                  <div class="sponsored__mark">Promo</div></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Interest in Cryptocurrency Leaders Drops: New Players Likely on the Rise</a>
                  <div class="aside-story__info">
                    <div class="humble humble--tiny">12:25 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card__footer"><a class="btn btn--light btn--arrow-right" href="#!">Show more</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__follow-us">
            <div class="footer__title">Follow us and get all crypto news 24/7</div>
            <div class="social social--border social--wide"><a class="social__link social__link--fb" href="#!">Facebook</a><a class="social__link social__link--tg" href="#!">Telegram</a><a class="social__link social__link--tw" href="#!">Twitter</a></div>
          </div>
          <div class="footer__subscribe">
            <label class="footer__title" for="footer__subscribe">Subscribe to daily newsletter</label>
            <form class="form--row footer__subscribe-form" target="#" method="get">
              <div class="input">
                <input class="footer__subscribe-input input__elem" id="footer__subscribe" type="text" name="email" placeholder="Email" required>
              </div>
              <div class="input">
                <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
              </div>
              <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </form>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
            </li>
          </ul>
        </nav>
        <div class="footer__disclaimer">
          <p class="footer__disclaimer-text">Disclaimer: Any financial advice given on U.TODAY is written for informational purpose only. Conduct your own research by contacting financial experts before making any investment decisions.</p>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a><a class="footer__copy-link" href="#!">Privacy Policy</a>
        </div>
      </div>
    </footer>
    <div class="modal" id="subscribe-form">
      <div class="modal__square">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__square-title">Sign up for crypto digest</div>
          <form action="#" method="get">
            <div class="input article__subscribe-input">
              <input class="input__elem" type="text" name="email" placeholder="Email" required>
            </div>
            <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
            <div class="modal__square-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
          </form>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-sidebar/sticky-sidebar.min.js"></script>
    <script src="libs/sticky-sidebar/ResizeSensor.js"></script>
    <script src="libs/jquery-validate/jquery.validationEngine.js"></script>
    <script src="libs/jquery-validate/jquery.validationEngine-en.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/trading_view.js"></script>
  </body>
</html>
