app/assets/views/franchise-ru.pug
extends layouts/layout-franchise.pug

block title
    title Our Franchise | U

block content
    .landing
        .landing__section.landing__section-background
            .container
                h1.landing__title Создайте успешный криптобизнес с франшизой U.Today за 6 месяцев
                .landing__mark Откройте одно из самых быстрорастущих криптовалютных СМИ в вашем регионе

                .btn--block
                    a.btn.btn--accent-2.btn--large(href="#!") Стать франчайзи

        .landing__section
            .container
                h2.landing__subtitle Преимущества покупки франшизы

                .landing__benefits
                    ul.landing__benefits-list

                        li.landing__benefits-item
                            .landing__benefits-img--wrapper
                                img.landing__benefits-img(src="./img/content/landing/landing__benefits-1.svg")
                            p.landing__benefits-name Бренд с хорошими показателями узнаваемости и авторитетностью домена в поиске Google
                        li.landing__benefits-item
                            .landing__benefits-img--wrapper
                                img.landing__benefits-img(src="./img/content/landing/landing__benefits-2.svg")
                            p.landing__benefits-name Оформление продукта под ключ
                        li.landing__benefits-item
                            .landing__benefits-img--wrapper
                                img.landing__benefits-img(src="./img/content/landing/landing__benefits-3.svg")
                            p.landing__benefits-name Настройка сайта со всеми его разделами и подразделами
                        li.landing__benefits-item
                            .landing__benefits-img--wrapper
                                img.landing__benefits-img(src="./img/content/landing/landing__benefits-4.svg")
                            p.landing__benefits-name Помощь в продвижении через наши социальные сети
                        li.landing__benefits-item
                            .landing__benefits-img--wrapper
                                img.landing__benefits-img(src="./img/content/landing/landing__benefits-5.svg")
                            p.landing__benefits-name Обучение ваших сотрудников и предоставление редакторского и других руководств
                        li.landing__benefits-item
                            .landing__benefits-img--wrapper
                                img.landing__benefits-img(src="./img/content/landing/landing__benefits-6.svg")
                            p.landing__benefits-name Помощь в продвижении через основной домен

        .landing__section
            .container.border-top
                h2.landing__subtitle Про U.Today
                h3.text-grey Мы - одно из самых быстро растущих медиа о криптовалюте

                p.landing__descr Проект основан в 2017 году. Наш бренд широко известен в мире криптовалюты - наши статьи цитируют такие люди, как Джон Макафи, Джастин Сан, Макс Кейзер, Чангпенг Чжао, Питер Брандт и многие другие.

        .landing__section.landing__section-background.landing__section-big
            .container
                .landing__statistics
                    ul.landing__statistics-list
                        li.landing__statistics-item
                            .landing__statistics-caption Уникальных пользователей в день
                            .landing__statistics-value 21 000 +
                        li.landing__statistics-item
                            .landing__statistics-caption Просмотров страниц в месяц
                            .landing__statistics-value 1  102 000
                        li.landing__statistics-item
                            .landing__statistics-caption Прирост аудитории в прошлом месяце
                            .landing__statistics-value + 19 % *

                span.landing__caption *По данным Similarweb: <a class="text-link" target="_blank" href="http://similarweb.com/website/u.today">similarweb.com/website/u.today</a>

        .landing__section
            .container
                p.landing__descr.landing-center-container Среди наших партнеров более 30 агрегаторов, включая TradingView, news.co.uk, Coinstats, coin360, CryptoPainc.

                .landing__partners
                    .landing__partners-img--wrapper
                        img(src="./img/content/landing/landing__item-1.png")
                    .landing__partners-img--wrapper
                        img(src="./img/content/landing/landing__item-2.png")
                    .landing__partners-img--wrapper
                        img(src="./img/content/landing/landing__item-3.png")
                    .landing__partners-img--wrapper
                        img(src="./img/content/landing/landing__item-4.png")
                    .landing__partners-img--wrapper
                        img(src="./img/content/landing/landing__item-5.png")
                    .landing__partners-img--wrapper
                        img(src="./img/content/landing/landing__item-6.png")
                    .landing__partners-img--wrapper
                        img(src="./img/content/landing/landing__item-7.png")

        .landing__section
            .container.border-top
                h2.landing__subtitle Наши требования к франчайзи
                .landing__request
                    ul.landing__request-list

                        li.landing__request-item Своевременный перевод большей части контента из основных разделов
                        li.landing__request-item Создание уникального контента, связанного с финтех- и криптосферой, в вашей стране
                        li.landing__request-item Соблюдение редакционной политики и политики бренда
                        li.landing__request-item Продвижение проекта на местном рынке, в том числе в социальных сетях

        .landing__section.landing__section-background.landing__section-large
            .container.landing__section-background--map
                h2.landing__subtitle Предпочтительные регионы для сотрудничества

                .landing__location.landing-center-container
                    ul.landing__location-list
                        li.landing__location-item Франция
                        li.landing__location-item Италия
                        li.landing__location-item Испания
                        li.landing__location-item Южная Корея
                        li.landing__location-item Индонезия
                        li.landing__location-item Япония
                        li.landing__location-item Латинская Америка
                        li.landing__location-item Китай
                        li.landing__location-item Индия
                        li.landing__location-item Малайзия
                        li.landing__location-item Вьетнам
                        li.landing__location-item Германия

        .landing__section
            .container
                h2.landing__subtitle Контакты

                p.landing__descr Заполните форму ниже и наш специалист свяжется с вами в ближайшее время

                .btn--block
                    a.btn.btn--accent-2.btn--large(href="#!") Заполнить форму

dest/franchise-ru.html
<!DOCTYPE html>
<html class="theme-dark" lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#263238">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <meta name="msapplication-TileColor" content="#263238">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#263238">
    <title>Our Franchise | U</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__container"><a class="header__logo-russian" href="#!">U.TODAY</a>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/0">News</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Latest News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c1">Bitcoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Ethereum News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Bitcoin Cash News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Ripple News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">EOS News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c6">Litecoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c7">Cardano News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c8">NEM</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c9">Press releases</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c10">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow header__nav-item--active"><a class="header__nav-link" href="/1">Stories</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Features</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c1">Opinions</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Artificial Intelligence</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">SingUlarity</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Infographics</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">ICO Watch</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/2">Guides</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Coins Guide</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c1">WikiCoin</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">CryptoTips</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Trading Guide</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/3">Price Predictions</a>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/4">Blockchain Programming</a>
            </li>
          </ul>
        </nav>
        <div class="header__panel">
          <button class="header__btn-search btn btn--light btn--search" aria-label="open search form"></button>
          <div class="header__theme"><a class="header__theme-item" aria-label="Light theme" title="Light theme"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d)">
<circle cx="12" cy="12" r="8" fill="#FFEB3B"/>
</g>
<defs>
<filter id="filter0_d" x="0" y="0" width="24" height="24" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset/>
<feGaussianBlur stdDeviation="2"/>
<feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.5 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
</defs>
</svg>
</a><a class="header__theme-item" aria-label="Dark theme" title="Dark theme"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M19.293 15.293C18.2887 15.7472 17.1739 16 16 16C11.5817 16 8 12.4183 8 8.00002C8 6.82614 8.25283 5.71132 8.70701 4.70703C5.93132 5.9623 4 8.75562 4 12C4 16.4183 7.58172 20 12 20C15.2444 20 18.0377 18.0687 19.293 15.293Z" fill="#263238"/>
<circle cx="12" cy="12" r="7.5" stroke="#263238" stroke-dasharray="1 1"/>
</svg>
</a></div>
          <div class="header__lang">
            <div class="btn btn--light btn--arrow-down header__lang-btn"><a class="tabs__btn btn btn--light is-active" href="#" hreflang="en">ENG</a></div>
            <div class="header__lang-other"><a class="tabs__btn btn btn--light" href="#" hreflang="ru">RU</a></div>
          </div>
          <button class="header__burger btn btn--light btn--burger" aria-label="open/close menu"></button>
        </div>
        <div class="header__search">
          <form class="header__search-form" action="#" method="get">
            <button class="header__search-submit btn btn--light btn--search" type="submit"></button>
            <input class="header__search-input" type="text" placeholder="Type..." name="search">
            <button class="header__search-close btn btn--light btn--cross"></button>
          </form>
        </div>
      </div>
    </header>
    <div class="mobile-menu-cover"></div>
    <div class="landing">
      <div class="landing__section landing__section-background">
        <div class="container">
          <h1 class="landing__title">Создайте успешный криптобизнес с франшизой U.Today за 6 месяцев</h1>
          <div class="landing__mark">Откройте одно из самых быстрорастущих криптовалютных СМИ в вашем регионе</div>
          <div class="btn--block"><a class="btn btn--accent-2 btn--large" href="#!">Стать франчайзи</a></div>
        </div>
      </div>
      <div class="landing__section">
        <div class="container">
          <h2 class="landing__subtitle">Преимущества покупки франшизы</h2>
          <div class="landing__benefits">
            <ul class="landing__benefits-list">
              <li class="landing__benefits-item">
                <div class="landing__benefits-img--wrapper"><img class="landing__benefits-img" src="./img/content/landing/landing__benefits-1.svg"></div>
                <p class="landing__benefits-name">Бренд с хорошими показателями узнаваемости и авторитетностью домена в поиске Google</p>
              </li>
              <li class="landing__benefits-item">
                <div class="landing__benefits-img--wrapper"><img class="landing__benefits-img" src="./img/content/landing/landing__benefits-2.svg"></div>
                <p class="landing__benefits-name">Оформление продукта под ключ</p>
              </li>
              <li class="landing__benefits-item">
                <div class="landing__benefits-img--wrapper"><img class="landing__benefits-img" src="./img/content/landing/landing__benefits-3.svg"></div>
                <p class="landing__benefits-name">Настройка сайта со всеми его разделами и подразделами</p>
              </li>
              <li class="landing__benefits-item">
                <div class="landing__benefits-img--wrapper"><img class="landing__benefits-img" src="./img/content/landing/landing__benefits-4.svg"></div>
                <p class="landing__benefits-name">Помощь в продвижении через наши социальные сети</p>
              </li>
              <li class="landing__benefits-item">
                <div class="landing__benefits-img--wrapper"><img class="landing__benefits-img" src="./img/content/landing/landing__benefits-5.svg"></div>
                <p class="landing__benefits-name">Обучение ваших сотрудников и предоставление редакторского и других руководств</p>
              </li>
              <li class="landing__benefits-item">
                <div class="landing__benefits-img--wrapper"><img class="landing__benefits-img" src="./img/content/landing/landing__benefits-6.svg"></div>
                <p class="landing__benefits-name">Помощь в продвижении через основной домен</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="landing__section">
        <div class="container border-top">
          <h2 class="landing__subtitle">Про U.Today</h2>
          <h3 class="text-grey">Мы - одно из самых быстро растущих медиа о криптовалюте</h3>
          <p class="landing__descr">Проект основан в 2017 году. Наш бренд широко известен в мире криптовалюты - наши статьи цитируют такие люди, как Джон Макафи, Джастин Сан, Макс Кейзер, Чангпенг Чжао, Питер Брандт и многие другие.</p>
        </div>
      </div>
      <div class="landing__section landing__section-background landing__section-big">
        <div class="container">
          <div class="landing__statistics">
            <ul class="landing__statistics-list">
              <li class="landing__statistics-item">
                <div class="landing__statistics-caption">Уникальных пользователей в день</div>
                <div class="landing__statistics-value">21 000 +</div>
              </li>
              <li class="landing__statistics-item">
                <div class="landing__statistics-caption">Просмотров страниц в месяц</div>
                <div class="landing__statistics-value">1  102 000</div>
              </li>
              <li class="landing__statistics-item">
                <div class="landing__statistics-caption">Прирост аудитории в прошлом месяце</div>
                <div class="landing__statistics-value">+ 19 % *</div>
              </li>
            </ul>
          </div><span class="landing__caption">*По данным Similarweb: <a class="text-link" target="_blank" href="http://similarweb.com/website/u.today">similarweb.com/website/u.today</a></span>
        </div>
      </div>
      <div class="landing__section">
        <div class="container">
          <p class="landing__descr landing-center-container">Среди наших партнеров более 30 агрегаторов, включая TradingView, news.co.uk, Coinstats, coin360, CryptoPainc.</p>
          <div class="landing__partners">
            <div class="landing__partners-img--wrapper"><img src="./img/content/landing/landing__item-1.png"></div>
            <div class="landing__partners-img--wrapper"><img src="./img/content/landing/landing__item-2.png"></div>
            <div class="landing__partners-img--wrapper"><img src="./img/content/landing/landing__item-3.png"></div>
            <div class="landing__partners-img--wrapper"><img src="./img/content/landing/landing__item-4.png"></div>
            <div class="landing__partners-img--wrapper"><img src="./img/content/landing/landing__item-5.png"></div>
            <div class="landing__partners-img--wrapper"><img src="./img/content/landing/landing__item-6.png"></div>
            <div class="landing__partners-img--wrapper"><img src="./img/content/landing/landing__item-7.png"></div>
          </div>
        </div>
      </div>
      <div class="landing__section">
        <div class="container border-top">
          <h2 class="landing__subtitle">Наши требования к франчайзи</h2>
          <div class="landing__request">
            <ul class="landing__request-list">
              <li class="landing__request-item">Своевременный перевод большей части контента из основных разделов</li>
              <li class="landing__request-item">Создание уникального контента, связанного с финтех- и криптосферой, в вашей стране</li>
              <li class="landing__request-item">Соблюдение редакционной политики и политики бренда</li>
              <li class="landing__request-item">Продвижение проекта на местном рынке, в том числе в социальных сетях</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="landing__section landing__section-background landing__section-large">
        <div class="container landing__section-background--map">
          <h2 class="landing__subtitle">Предпочтительные регионы для сотрудничества</h2>
          <div class="landing__location landing-center-container">
            <ul class="landing__location-list">
              <li class="landing__location-item">Франция</li>
              <li class="landing__location-item">Италия</li>
              <li class="landing__location-item">Испания</li>
              <li class="landing__location-item">Южная Корея</li>
              <li class="landing__location-item">Индонезия</li>
              <li class="landing__location-item">Япония</li>
              <li class="landing__location-item">Латинская Америка</li>
              <li class="landing__location-item">Китай</li>
              <li class="landing__location-item">Индия</li>
              <li class="landing__location-item">Малайзия</li>
              <li class="landing__location-item">Вьетнам</li>
              <li class="landing__location-item">Германия</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="landing__section">
        <div class="container">
          <h2 class="landing__subtitle">Контакты</h2>
          <p class="landing__descr">Заполните форму ниже и наш специалист свяжется с вами в ближайшее время</p>
          <div class="btn--block"><a class="btn btn--accent-2 btn--large" href="#!">Заполнить форму</a></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__follow-us">
            <div class="footer__title">Follow us and get all crypto news 24/7</div>
            <div class="social social--border social--wide"><a class="social__link social__link--fb" href="#!">Facebook</a><a class="social__link social__link--tg" href="#!">Telegram</a><a class="social__link social__link--tw" href="#!">Twitter</a></div>
          </div>
          <div class="footer__subscribe">
            <label class="footer__title" for="footer__subscribe">Subscribe to daily newsletter</label>
            <form class="form--row footer__subscribe-form" target="#" method="get">
              <div class="subscribe-result"></div>
              <div class="input">
                <input class="footer__subscribe-input input__elem" id="footer__subscribe" type="text" name="email" placeholder="Email" required>
              </div>
              <div class="input">
                <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
              </div>
              <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </form>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
            </li>
          </ul>
        </nav>
        <div class="footer__disclaimer">
          <p class="footer__disclaimer-text">Disclaimer: Any financial advice given on U.TODAY is written for informational purpose only. Conduct your own research by contacting financial experts before making any investment decisions.</p>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a><a class="footer__copy-link" href="#!">Privacy Policy</a>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
