app/assets/views/landing.pug
extends layouts/layout-landing.pug

block title
    title Landing | u.today

block content
    .landing
        section.landing__section.landing__section-background
            .container
                h1.landing__title Build Successful Crypto Business With U.Today Franchise in 6 Months
                .landing__mark Open one of the most rapidly growing crypto media in your region

                .btn--block
                    a.btn.btn--accent-2.btn--large(href="#!") Become a Franchise

        section.landing__section
            .container
                h2.landing__subtitle What you will get if become a Franchise Owner

                .landing__benefits
                    ul.landing__benefits-list

                        li.landing__benefits-item
                            .landing__benefits-img--wrapper
                                img.landing__benefits-img(src="./img/content/landing/landing__benefits-1.svg")
                            p.landing__benefits-name A brand with good visibility indicators and domain authority in Google Search
                        li.landing__benefits-item
                            .landing__benefits-img--wrapper
                                img.landing__benefits-img(src="./img/content/landing/landing__benefits-2.svg")
                            p.landing__benefits-name We provide you with <br> a turn-key product
                        li.landing__benefits-item
                            .landing__benefits-img--wrapper
                                img.landing__benefits-img(src="./img/content/landing/landing__benefits-3.svg")
                            p.landing__benefits-name We configure the website, <br> all sections and sub-sections
                        li.landing__benefits-item
                            .landing__benefits-img--wrapper
                                img.landing__benefits-img(src="./img/content/landing/landing__benefits-4.svg")
                            p.landing__benefits-name We help you with promotion using <br> our Social Media
                        li.landing__benefits-item
                            .landing__benefits-img--wrapper
                                img.landing__benefits-img(src="./img/content/landing/landing__benefits-5.svg")
                            p.landing__benefits-name We train your staff and provide you with <br> editorial and other guides
                        li.landing__benefits-item
                            .landing__benefits-img--wrapper
                                img.landing__benefits-img(src="./img/content/landing/landing__benefits-6.svg")
                            p.landing__benefits-name We help you with promotion using <br> the main domain

        section.landing__section
            .container.border-top
                h2.landing__subtitle About U.today
                h3.text-grey We are one of the most rapidly growing crypto media

                p.landing__descr The project was founded in 2017, wide-known brand, such people as John McAfee, Justin Sun, Max Keiser, Changpeng Zhao, Peter Brandt, etc., know our source and share our articles

        section.landing__section.landing__section-background.landing__section-big
            .container
                .landing__statistics
                    ul.landing__statistics-list
                        li.landing__statistics-item
                            .landing__statistics-caption Unique users per day
                            .landing__statistics-value 25 000 +
                        li.landing__statistics-item
                            .landing__statistics-caption Monthly pageviews over
                            .landing__statistics-value 2 350 000
                        li.landing__statistics-item
                            .landing__statistics-caption Last month’s growth was
                            .landing__statistics-value + 100 % *

                span.landing__caption.text-grey *According to Similarweb: <a class="text-link" target="_blank" href="http://similarweb.com/website/u.today"> similarweb.com/website/u.today </a>

        section.landing__section
            .container
                p.landing__descr.landing-center-container More than 30 aggregators including TradingView, news.co.uk, Coinstats, coin360, CryptoPainc are among our partners

                .landing__partners
                    .landing__partners-img--wrapper
                        img(src="./img/content/landing/landing__item-1.png")
                    .landing__partners-img--wrapper
                        img(src="./img/content/landing/landing__item-2.png")
                    .landing__partners-img--wrapper
                        img(src="./img/content/landing/landing__item-3.png")
                    .landing__partners-img--wrapper
                        img(src="./img/content/landing/landing__item-4.png")
                    .landing__partners-img--wrapper
                        img(src="./img/content/landing/landing__item-5.png")
                    .landing__partners-img--wrapper
                        img(src="./img/content/landing/landing__item-6.png")
                    .landing__partners-img--wrapper
                        img(src="./img/content/landing/landing__item-7.png")

        section.landing__section
            .container.border-top
                h2.landing__subtitle Our Requirements for a Franchisee
                .landing__request
                    ul.landing__request-list

                        li.landing__request-item Translate most of the content from the main sections timely
                        li.landing__request-item Create unique FinTech- and Crypto- related content in your country
                        li.landing__request-item Follow the Editorial Guides and Brand Policies
                        li.landing__request-item Promote the project on the local market, including Social Media

        section.landing__section.landing__section-background.landing__section-large
            .container.landing__section-background--map
                h2.landing__subtitle Preffered Regions

                .landing__location.landing-center-container
                    ul.landing__location-list
                        li.landing__location-item Indonesia
                        li.landing__location-item Indonesia
                        li.landing__location-item Indonesia
                        li.landing__location-item Japan
                        li.landing__location-item Japan
                        li.landing__location-item Japan
                        li.landing__location-item China
                        li.landing__location-item China
                        li.landing__location-item China
                        li.landing__location-item South Korea
                        li.landing__location-item South Korea
                        li.landing__location-item South Korea

        section.landing__section
            .container
                h2.landing__subtitle Contact Us

                p.landing__descr Still thinking ? Just ask all your questions our manager Rimma!

                .btn--block
                    a.btn.btn--accent-2.btn--large(href="#!") Contact Us

dest/landing.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#263238">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <meta name="msapplication-TileColor" content="#263238">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#263238">
    <title>Landing | u.today</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="currencies">
      <div class="currencies__container container">
        <div class="currencies__slide-wrapper">
          <div class="currencies__slide"><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">BTC</div>
                <div class="currencies__trand">0.03%</div>
              </div>
              <div class="currencies__price">6315.99</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Eth</div>
                <div class="currencies__trand">0.22%</div>
              </div>
              <div class="currencies__price">196.11</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Ltc</div>
                <div class="currencies__trand">0.99%</div>
              </div>
              <div class="currencies__price">49.19</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Eos</div>
                <div class="currencies__trand">0.19%</div>
              </div>
              <div class="currencies__price">5.16</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Xrp</div>
                <div class="currencies__trand currencies__trand--down">−0.61%</div>
              </div>
              <div class="currencies__price">0.4457</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Ada</div>
                <div class="currencies__trand">2.31%</div>
              </div>
              <div class="currencies__price">0.07145</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Neo</div>
                <div class="currencies__trand currencies__trand--down">−0.45%</div>
              </div>
              <div class="currencies__price">15.51</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">TRX</div>
                <div class="currencies__trand">0.67%</div>
              </div>
              <div class="currencies__price">0.02241</div></a>
            <select class="currencies__currency input__select input__select--tiny">
              <option selected>USD</option>
              <option value="">EUR</option>
              <option value="">RUB</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="header__container"><a class="header__logo" href="#!"></a>
        <div class="header__social social"><a class="social__link social__link--fb" href="#!fb"></a><a class="social__link social__link--tg" href="#!tg"></a><a class="social__link social__link--tw" href="#!tw"></a><a class="social__link social__link--em" href="#!em"></a></div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/0">News</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Latest News</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Bitcoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Ethereum News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Bitcoin Cash News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Ripple News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">EOS News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c6">Litecoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c7">Cardano News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c8">NEM</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c9">Press releases</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c10">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow header__nav-item--active"><a class="header__nav-link" href="/1">Stories</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Features</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Opinions</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Artificial Intelligence</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">SingUlarity</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Infographics</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">ICO Watch</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/2">Guides</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Coins Guide</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">WikiCoin</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">CryptoTips</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Trading Guide</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/3">Price Predictions</a>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/4">Blockchain Programming</a>
            </li>
          </ul>
        </nav>
        <div class="header__panel">
          <button class="header__btn-search btn btn--light btn--search"></button>
          <button class="header__btn-notification btn btn--light btn--notification">
            <div class="notification_value-block">
              <div class="notification_value">1</div>
            </div>
          </button>
          <button class="header__account btn btn--light btn--account user--login"></button>
          <div class="user--login__modal">
            <div class="user--login__content">
              <div class="user--login__item"><a class="user--login__descr" href="#!">Waititi Taika</a></div>
              <div class="user--login__item"><a class="user--logout" href="#!">Log out</a></div>
            </div>
          </div>
          <button class="header__burger btn btn--light btn--burger"></button>
          <div class="header__lang">
            <div class="header__lang_active input__select input__select--tiny">
              <div class="tabs__btn btn btn--light">ENG</div>
            </div>
            <div class="header__lang_dropdown"><a class="tabs__btn btn btn--light" href="#!">ENG</a><a class="tabs__btn btn btn--light" href="#!">ESP</a></div>
          </div>
        </div>
        <div class="mobile-menu-back">Back</div>
        <div class="mobile-menu-lang">
          <div class="tabs tabs--small">
            <div class="tabs__item tabs__item--active">
              <div class="tabs__btn btn btn--light">English</div>
            </div>
            <div class="tabs__item"><a class="tabs__btn btn btn--light" href="#!">Español</a></div>
          </div>
        </div>
        <div class="header__search">
          <form class="header__search-form" action="#" method="get">
            <button class="header__search-submit btn btn--light btn--search" type="submit"></button>
            <input class="header__search-input" type="text" name="search">
            <button class="header__search-close btn btn--light btn--cross"></button>
          </form>
        </div>
      </div>
    </header>
    <div class="mobile-menu-cover"></div>
    <div class="landing">
      <section class="landing__section landing__section-background">
        <div class="container">
          <h1 class="landing__title">Build Successful Crypto Business With U.Today Franchise in 6 Months</h1>
          <div class="landing__mark">Open one of the most rapidly growing crypto media in your region</div>
          <div class="btn--block"><a class="btn btn--accent-2 btn--large" href="#!">Become a Franchise</a></div>
        </div>
      </section>
      <section class="landing__section">
        <div class="container">
          <h2 class="landing__subtitle">What you will get if become a Franchise Owner</h2>
          <div class="landing__benefits">
            <ul class="landing__benefits-list">
              <li class="landing__benefits-item">
                <div class="landing__benefits-img--wrapper"><img class="landing__benefits-img" src="./img/content/landing/landing__benefits-1.svg"></div>
                <p class="landing__benefits-name">A brand with good visibility indicators and domain authority in Google Search</p>
              </li>
              <li class="landing__benefits-item">
                <div class="landing__benefits-img--wrapper"><img class="landing__benefits-img" src="./img/content/landing/landing__benefits-2.svg"></div>
                <p class="landing__benefits-name">We provide you with <br> a turn-key product</p>
              </li>
              <li class="landing__benefits-item">
                <div class="landing__benefits-img--wrapper"><img class="landing__benefits-img" src="./img/content/landing/landing__benefits-3.svg"></div>
                <p class="landing__benefits-name">We configure the website, <br> all sections and sub-sections</p>
              </li>
              <li class="landing__benefits-item">
                <div class="landing__benefits-img--wrapper"><img class="landing__benefits-img" src="./img/content/landing/landing__benefits-4.svg"></div>
                <p class="landing__benefits-name">We help you with promotion using <br> our Social Media</p>
              </li>
              <li class="landing__benefits-item">
                <div class="landing__benefits-img--wrapper"><img class="landing__benefits-img" src="./img/content/landing/landing__benefits-5.svg"></div>
                <p class="landing__benefits-name">We train your staff and provide you with <br> editorial and other guides</p>
              </li>
              <li class="landing__benefits-item">
                <div class="landing__benefits-img--wrapper"><img class="landing__benefits-img" src="./img/content/landing/landing__benefits-6.svg"></div>
                <p class="landing__benefits-name">We help you with promotion using <br> the main domain</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="landing__section">
        <div class="container border-top">
          <h2 class="landing__subtitle">About U.today</h2>
          <h3 class="text-grey">We are one of the most rapidly growing crypto media</h3>
          <p class="landing__descr">The project was founded in 2017, wide-known brand, such people as John McAfee, Justin Sun, Max Keiser, Changpeng Zhao, Peter Brandt, etc., know our source and share our articles</p>
        </div>
      </section>
      <section class="landing__section landing__section-background landing__section-big">
        <div class="container">
          <div class="landing__statistics">
            <ul class="landing__statistics-list">
              <li class="landing__statistics-item">
                <div class="landing__statistics-caption">Unique users per day</div>
                <div class="landing__statistics-value">25 000 +</div>
              </li>
              <li class="landing__statistics-item">
                <div class="landing__statistics-caption">Monthly pageviews over</div>
                <div class="landing__statistics-value">2 350 000</div>
              </li>
              <li class="landing__statistics-item">
                <div class="landing__statistics-caption">Last month’s growth was</div>
                <div class="landing__statistics-value">+ 100 % *</div>
              </li>
            </ul>
          </div><span class="landing__caption text-grey">*According to Similarweb: <a class="text-link" target="_blank" href="http://similarweb.com/website/u.today"> similarweb.com/website/u.today </a></span>
        </div>
      </section>
      <section class="landing__section">
        <div class="container">
          <p class="landing__descr landing-center-container">More than 30 aggregators including TradingView, news.co.uk, Coinstats, coin360, CryptoPainc are among our partners</p>
          <div class="landing__partners">
            <div class="landing__partners-img--wrapper"><img src="./img/content/landing/landing__item-1.png"></div>
            <div class="landing__partners-img--wrapper"><img src="./img/content/landing/landing__item-2.png"></div>
            <div class="landing__partners-img--wrapper"><img src="./img/content/landing/landing__item-3.png"></div>
            <div class="landing__partners-img--wrapper"><img src="./img/content/landing/landing__item-4.png"></div>
            <div class="landing__partners-img--wrapper"><img src="./img/content/landing/landing__item-5.png"></div>
            <div class="landing__partners-img--wrapper"><img src="./img/content/landing/landing__item-6.png"></div>
            <div class="landing__partners-img--wrapper"><img src="./img/content/landing/landing__item-7.png"></div>
          </div>
        </div>
      </section>
      <section class="landing__section">
        <div class="container border-top">
          <h2 class="landing__subtitle">Our Requirements for a Franchisee</h2>
          <div class="landing__request">
            <ul class="landing__request-list">
              <li class="landing__request-item">Translate most of the content from the main sections timely</li>
              <li class="landing__request-item">Create unique FinTech- and Crypto- related content in your country</li>
              <li class="landing__request-item">Follow the Editorial Guides and Brand Policies</li>
              <li class="landing__request-item">Promote the project on the local market, including Social Media</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="landing__section landing__section-background landing__section-large">
        <div class="container landing__section-background--map">
          <h2 class="landing__subtitle">Preffered Regions</h2>
          <div class="landing__location landing-center-container">
            <ul class="landing__location-list">
              <li class="landing__location-item">Indonesia</li>
              <li class="landing__location-item">Indonesia</li>
              <li class="landing__location-item">Indonesia</li>
              <li class="landing__location-item">Japan</li>
              <li class="landing__location-item">Japan</li>
              <li class="landing__location-item">Japan</li>
              <li class="landing__location-item">China</li>
              <li class="landing__location-item">China</li>
              <li class="landing__location-item">China</li>
              <li class="landing__location-item">South Korea</li>
              <li class="landing__location-item">South Korea</li>
              <li class="landing__location-item">South Korea</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="landing__section">
        <div class="container">
          <h2 class="landing__subtitle">Contact Us</h2>
          <p class="landing__descr">Still thinking ? Just ask all your questions our manager Rimma!</p>
          <div class="btn--block"><a class="btn btn--accent-2 btn--large" href="#!">Contact Us</a></div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__follow-us">
            <div class="footer__title">Follow us and get all crypto news 24/7</div>
            <div class="social social--border social--wide"><a class="social__link social__link--fb" href="#!"></a><a class="social__link social__link--tg" href="#!"></a><a class="social__link social__link--tw" href="#!"></a></div>
          </div>
          <div class="footer__subscribe">
            <div class="footer__title">Subscribe to daily newsletter</div>
            <form class="form--row footer__subscribe-form" target="#" method="get">
              <div class="input">
                <input class="footer__subscribe-input input__elem" type="text" name="email" placeholder="Email" required>
              </div>
              <div class="input">
                <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
              </div>
              <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </form>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
            </li>
          </ul>
        </nav>
        <div class="footer__disclaimer">
          <p class="footer__disclaimer-text">Disclaimer: Any financial advice given on U.TODAY is written for informational purpose only. Conduct your own research by contacting financial experts before making any investment decisions.</p>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a>
        </div>
      </div>
    </footer>
    <div class="share-and-up">
      <div class="share__social"><a class="share__circle share__circle--tg" href="#!"></a><a class="share__circle share__circle--tw" href="#!"></a><a class="share__circle share__circle--fb" href="#!"></a></div><a class="share__circle share__circle--up" href="#"></a>
    </div>
    <div class="share-post" id="share-post"><a class="share__square share__square--tg" id="share-post-link-tg" href="#!"></a><a class="share__square share__square--tw" id="share-post-link-tw" href="#!"></a><a class="share__square share__square--fb" id="share-post-link-fb" href="#!"></a>
      <button class="btn btn--light share__square share__square--close" onclick="shareHide()"></button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-sidebar/sticky-sidebar.min.js"></script>
    <script src="libs/sticky-sidebar/ResizeSensor.js"></script>
    <script src="libs/jquery-validate/jquery.validationEngine.js"></script>
    <script src="libs/jquery-validate/jquery.validationEngine-en.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/trading_view.js"></script>
  </body>
</html>
