app/assets/views/press-release.pug
extends layouts/layout.pug

block title
    title Press Release | U

block content
    .main-aside-container
        .main-news-block
            .article
                h1.article__title Title Press Release

                .article__header
                    .article__header--row
                        .share__social
                            a.social__link.social__link--bg.social__link--tw(href="#!") Twitter
                            a.social__link.social__link--bg.social__link--fb(href="#!") Facebook
                            a.social__link.social__link--bg.social__link--ln(href="#!") LinkedIn

                        a.humble.humble--icon.humble--cert(href="#!") Press Release
                        .humble Oct 27’2018, 11:27 AM

                        .humble.humble--icon.humble--views 123k

                .article__main-img-wrapper
                    img(src='https://u.today/sites/default/files/styles/736x/public/2020-04/2951.jpg?itok=vDnRxY8q' alt="main-img")
                    figcaption Dio Ianakiara. Image by <a href="#!">TRON Foundation</a>, niTROn 2019

                    .disclaimer
                        p.disclaimer_text This is a paid press release. U.Today does not endorse and is not responsible for or liable for any content, accuracy, quality, advertising, products or other materials on this page. Readers should do their own research before taking any actions related to the company. U.Today is not responsible, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any content, goods or services mentioned in the press release.

                .article__content
                    p We at TronWallet are proud over what we’ve achieved up to this point in making the TRON blockchain more easily accessible to everyone worldwide, and are looking forward to playing an integral part in shaping the TRON ecosystem and the crypto movement at large in the years to come.
                    p Join our Telegram channel to get news even faster!

                    .event__info
                        .event__info-row
                            .event__info-label Ticket from
                            .event__info-text $100
                        .event__info-row
                            .event__info-label Ticket to
                            .event__info-text $300
                        .event__info-row
                            .event__info-label Website
                            .event__info-text
                                a.link-decorate(href="#!") https://cocacola.com
                        .event__info-row
                            .event__info-label Organization
                            .event__info-text CocaCola
                        .event__info-row
                            .event__info-label Contacts
                            .event__info-text Leah Callon-Butler Chief Impact Officer:
                                a.link-decorate(href="mailto:leah@cocacola.com") leah@cocacola.com

        include blocks/aside.pug

dest/press-release.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#263238">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <meta name="msapplication-TileColor" content="#263238">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#263238">
    <title>Press Release | U</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header__container"><a class="header__logo" href="#!">U.TODAY</a>
        <div class="header__social social"><a class="social__link social__link--fb" href="#!fb">Facebook</a><a class="social__link social__link--tg" href="#!tg">Telegram</a><a class="social__link social__link--tw" href="#!tw">Twitter</a><a class="social__link social__link--em" href="#!em">Email</a></div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/0">News</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Latest News</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Bitcoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Ethereum News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Bitcoin Cash News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Ripple News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">EOS News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c6">Litecoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c7">Cardano News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c8">NEM</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c9">Press releases</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c10">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow header__nav-item--active"><a class="header__nav-link" href="/1">Stories</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Features</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Opinions</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Artificial Intelligence</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">SingUlarity</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Infographics</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">ICO Watch</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/2">Guides</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Coins Guide</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">WikiCoin</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">CryptoTips</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Trading Guide</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/3">Price Predictions</a>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/4">Blockchain Programming</a>
            </li>
          </ul>
        </nav>
        <div class="header__panel">
          <button class="header__btn-search btn btn--light btn--search" aria-label="open search form"></button>
          <button class="header__burger btn btn--light btn--burger" aria-label="open/close menu"></button>
        </div>
        <div class="mobile-menu-back">Back</div>
        <div class="header__search">
          <form class="header__search-form" action="#" method="get">
            <button class="header__search-submit btn btn--light btn--search" type="submit"></button>
            <input class="header__search-input" type="text" name="search">
            <button class="header__search-close btn btn--light btn--cross"></button>
          </form>
        </div>
      </div>
    </header>
    <div class="mobile-menu-cover"></div>
    <div class="page-container container">
      <div class="main-aside-container">
        <div class="main-news-block">
          <div class="article">
            <h1 class="article__title">Title Press Release</h1>
            <div class="article__header">
              <div class="article__header--row">
                <div class="share__social"><a class="social__link social__link--bg social__link--tw" href="#!">Twitter</a><a class="social__link social__link--bg social__link--fb" href="#!">Facebook</a><a class="social__link social__link--bg social__link--ln" href="#!">LinkedIn</a></div><a class="humble humble--icon humble--cert" href="#!">Press Release</a>
                <div class="humble">Oct 27’2018, 11:27 AM</div>
                <div class="humble humble--icon humble--views">123k</div>
              </div>
            </div>
            <div class="article__main-img-wrapper"><img src="https://u.today/sites/default/files/styles/736x/public/2020-04/2951.jpg?itok=vDnRxY8q" alt="main-img">
              <figcaption>Dio Ianakiara. Image by <a href="#!">TRON Foundation</a>, niTROn 2019</figcaption>
              <div class="disclaimer">
                <p class="disclaimer_text">This is a paid press release. U.Today does not endorse and is not responsible for or liable for any content, accuracy, quality, advertising, products or other materials on this page. Readers should do their own research before taking any actions related to the company. U.Today is not responsible, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any content, goods or services mentioned in the press release.</p>
              </div>
            </div>
            <div class="article__content">
              <p>We at TronWallet are proud over what we’ve achieved up to this point in making the TRON blockchain more easily accessible to everyone worldwide, and are looking forward to playing an integral part in shaping the TRON ecosystem and the crypto movement at large in the years to come.</p>
              <p>Join our Telegram channel to get news even faster!</p>
              <div class="event__info">
                <div class="event__info-row">
                  <div class="event__info-label">Ticket from</div>
                  <div class="event__info-text">$100</div>
                </div>
                <div class="event__info-row">
                  <div class="event__info-label">Ticket to</div>
                  <div class="event__info-text">$300</div>
                </div>
                <div class="event__info-row">
                  <div class="event__info-label">Website</div>
                  <div class="event__info-text"><a class="link-decorate" href="#!">https://cocacola.com</a></div>
                </div>
                <div class="event__info-row">
                  <div class="event__info-label">Organization</div>
                  <div class="event__info-text">CocaCola</div>
                </div>
                <div class="event__info-row">
                  <div class="event__info-label">Contacts</div>
                  <div class="event__info-text">Leah Callon-Butler Chief Impact Officer:<a class="link-decorate" href="mailto:leah@cocacola.com">leah@cocacola.com</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="aside-menu-block">
          <div class="card card--widget hide-md-up">
            <div class="card__title">Top tranding bot<span class="card__mark">Promoted</span></div>
            <div class="card__body"><a class="card--widget__item" href="#!" target="_blank" rel="nofollow noopener">
                <div class="card--widget__row">
                  <div class="card--widget__img-wrapper"><img class="card--widget__img" src="img/content/crypt/IQ-Mining.png" alt="IQ-Mining"></div>
                  <div class="card--widget__info">
                    <div class="card--widget__title">IQ Mining</div><span class="card--widget__signature">40% discount till 8 march</span>
                  </div>
                </div>
                <div class="btn--block">
                  <div class="btn btn--small btn--accent-3">Website</div>
                </div></a><a class="card--widget__item" href="#!" target="_blank" rel="nofollow noopener">
                <div class="card--widget__row">
                  <div class="card--widget__img-wrapper"><img class="card--widget__img" src="img/content/crypt/CryptoUniverse.png" alt="CryptoUniverse"></div>
                  <div class="card--widget__info">
                    <div class="card--widget__title">CryptoUniverse</div><span class="card--widget__signature">Cashback up to 20%</span>
                  </div>
                </div>
                <div class="btn--block">
                  <div class="btn btn--small btn--accent-3">Website</div>
                </div></a></div>
          </div>
          <div class="card card--subscribe card--mobile-visible">
            <div class="card__subscribe"><a class="card__subscribe-item card__subscribe-fb" href="#!">
                <div class="card__subscribe-icon card__subscribe-icon-fb"></div>
                <div class="card__subscribe-desc">
                  <div class="card__subscribe-title">Like</div>
                  <div class="card__subscribe-nick">utoday.en</div>
                </div></a><a class="card__subscribe-item card__subscribe-tw" href="#!">
                <div class="card__subscribe-icon card__subscribe-icon-tw"></div>
                <div class="card__subscribe-desc">
                  <div class="card__subscribe-title">Follow</div>
                  <div class="card__subscribe-nick">@utoday_en</div>
                </div></a><a class="card__subscribe-item card__subscribe-yb" href="#!">
                <div class="card__subscribe-icon card__subscribe-icon-yb"></div>
                <div class="card__subscribe-desc">
                  <div class="card__subscribe-title">Subscribe</div>
                  <div class="card__subscribe-nick">utoday</div>
                </div></a><a class="card__subscribe-item card__subscribe-tm" href="#!">
                <div class="card__subscribe-icon card__subscribe-icon-tg"></div>
                <div class="card__subscribe-desc">
                  <div class="card__subscribe-title">Join</div>
                  <div class="card__subscribe-nick">@utoday_en</div>
                </div></a><a class="card__subscribe-item card__subscribe-em" href="#!">
                <div class="card__subscribe-icon card__subscribe-icon-em"></div>
                <div class="card__subscribe-desc">
                  <div class="card__subscribe-title">Subscribe to email</div>
                </div></a></div>
          </div>
          <div class="card card--press--release">
            <div class="card__body">
              <div class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/150/public/2019-09/Will_New_Exchanges_Be_Able_to_Break_the_Crypto.JPG.jpg?itok=QbeGuWKq" alt="Norwegian Bitcoin Millionaire Proves Why You Shouldn’t Brag About Your Crypto Riches"></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Norwegian Bitcoin Millionaire Proves Why You Shouldn’t Brag About Your Crypto Riches</a>
                  <div class="aside-story__info">
                    <div class="humble humble--tiny">12:25 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card__footer"><a class="btn btn--accent" href="#!">Submit Press Release</a></div>
          </div>
          <div class="card card--something">
            <div class="something"><img src="img/something/something__aside.png" alt="Banner aside"></div>
          </div>
          <div class="card">
            <div class="card__title">Popular</div>
            <div class="card__body">
              <div class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-03/The%20Best%20Cryptocurrency%20to%20Invest%20in%202019.jpg?itok=Pqr1SqcJ" alt="IMG">
                  <div class="sponsored__mark">Promo</div></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">A Day and Night Difference or Nothing Special? Ethereum Futures Are Coming Soon</a>
                  <div class="aside-story__info">
                    <div class="humble humble--tiny">12:25 AM</div>
                  </div>
                </div>
              </div>
              <div class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-03/The%20Best%20Cryptocurrency%20to%20Invest%20in%202019.jpg?itok=Pqr1SqcJ" alt="IMG">
                  <div class="sponsored__mark">Promo</div></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Google’s Amir Sarhangi Joins Ripple</a>
                  <div class="aside-story__info">
                    <div class="humble humble--tiny">12:25 AM</div>
                  </div>
                </div>
              </div>
              <div class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-03/The%20Best%20Cryptocurrency%20to%20Invest%20in%202019.jpg?itok=Pqr1SqcJ" alt="IMG">
                  <div class="sponsored__mark">Promo</div></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">HitBTC, OKEx, Binance and Huobi Lead in Trading Pair Stakes</a>
                  <div class="aside-story__info">
                    <div class="humble humble--tiny">12:25 AM</div>
                  </div>
                </div>
              </div>
              <div class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-03/The%20Best%20Cryptocurrency%20to%20Invest%20in%202019.jpg?itok=Pqr1SqcJ" alt="IMG">
                  <div class="sponsored__mark">Promo</div></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Where Is Bitcoin Going in the Near Future? Experts Weigh In</a>
                  <div class="aside-story__info">
                    <div class="humble humble--tiny">12:25 AM</div>
                  </div>
                </div>
              </div>
              <div class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-03/The%20Best%20Cryptocurrency%20to%20Invest%20in%202019.jpg?itok=Pqr1SqcJ" alt="IMG">
                  <div class="sponsored__mark">Promo</div></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Interest in Cryptocurrency Leaders Drops: New Players Likely on the Rise</a>
                  <div class="aside-story__info">
                    <div class="humble humble--tiny">12:25 AM</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card__footer"><a class="btn btn--light btn--arrow-right" href="#!">Show more</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__follow-us">
            <div class="footer__title">Follow us and get all crypto news 24/7</div>
            <div class="social social--border social--wide"><a class="social__link social__link--fb" href="#!">Facebook</a><a class="social__link social__link--tg" href="#!">Telegram</a><a class="social__link social__link--tw" href="#!">Twitter</a></div>
          </div>
          <div class="footer__subscribe">
            <label class="footer__title" for="footer__subscribe">Subscribe to daily newsletter</label>
            <form class="form--row footer__subscribe-form" target="#" method="get">
              <div class="input">
                <input class="footer__subscribe-input input__elem" id="footer__subscribe" type="text" name="email" placeholder="Email" required>
              </div>
              <div class="input">
                <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
              </div>
              <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </form>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
            </li>
          </ul>
        </nav>
        <div class="footer__disclaimer">
          <p class="footer__disclaimer-text">Disclaimer: Any financial advice given on U.TODAY is written for informational purpose only. Conduct your own research by contacting financial experts before making any investment decisions.</p>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a><a class="footer__copy-link" href="#!">Privacy Policy</a>
        </div>
      </div>
    </footer>
    <div class="modal" id="subscribe-form">
      <div class="modal__square">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__square-title">Sign up for crypto digest</div>
          <form action="#" method="get">
            <div class="input article__subscribe-input">
              <input class="input__elem" type="text" name="email" placeholder="Email" required>
            </div>
            <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
            <div class="modal__square-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
          </form>
        </div>
      </div>
    </div>
    <div class="push" id="push-notice">
      <div class="push__title">Don't miss a thing!</div>
      <div class="push__headline">Subsribe to U.Today's push notifications.</div>
      <div class="btn--block">
        <button class="btn btn--large push__close" aria-label="close push">Later</button><a class="btn btn--large btn--accent" href="#!">Allow</a>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-sidebar/sticky-sidebar.min.js"></script>
    <script src="libs/sticky-sidebar/ResizeSensor.js"></script>
    <script src="libs/jquery-validate/jquery.validationEngine.js"></script>
    <script src="libs/jquery-validate/jquery.validationEngine-en.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/trading_view.js"></script>
  </body>
</html>
