app/assets/views/simple.pug
extends layouts/layout.pug

block title
  title Simple | u.today

block content
  .content-container
    main.main-block
      h1 h1 Terms & conditions
      p We reserve the right at any time to:
      h2 h2 Terms & conditions
      p We reserve the right at any time to:
      h3 h3 Terms & conditions
      p We reserve the right at any time to:
      h4 h4 Terms & conditions
      p We reserve the right at any time to:
      h5 h5 Terms & conditions
      p We reserve the right at any time to:
      ul
        li Change the terms and conditions of the ToU
        li
          | Change all or any portion of the U.Today Sites, including eliminating or discontinuing any content or feature

          ul
            li Change the terms and conditions of the ToU
            li
              | Change all or any portion of the U.Today Sites, including eliminating or discontinuing any content or feature

        li or Change other conditions for use of the U.Today Sites.

      p We reserve the right at any time to:

      ol
        li Change the terms and conditions of the ToU
        li
          | Change all or any portion of the U.Today Sites, including eliminating or discontinuing any content or feature

          ol
            li Change the terms and conditions of the ToU
            li
              | Change all or any portion of the U.Today Sites, including eliminating or discontinuing any content or feature

        li or Change other conditions for use of the U.Today Sites.

      p Any changes we make to the ToU will be effective immediately after we post the modified ToU on U.today.

      table
        tbody
          tr
            td
              p Subunit
            td Symbol
            td Value (of 1 BTC)
          tr
            td 'millibit'
            td mBTC
            td 1/1000
          tr
            td ‘bit’
            td
              p μBTC
            td 1⁄1000000
          tr
            td ‘satoshi’
            td satoshi
            td 1⁄100000000

      p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, fugiat!

      form.simple__form(action="#" method="get")
        .input__row
          .input
            label.input__label(for="name") Name
            input#name.input__elem(type="text" name="name" placeholder="John Doe" required)

          .input.input--error
            label.input__label(for="contact") Contact info
            input#contact.input__elem(type="text" name="email" placeholder="Your phone number or email" required)
            .input__error E-mail can’t contain symbols

        .input
          label.input__label(for="msg") Message
          textarea#msg.input__elem(type="text" name="msg" placeholder="Your message" required)

        button.btn.btn--input.btn--accent(type="submit") Contact me

      p Or you can just send us an email: <a href="mailto:events@u.today">events@u.today</a>


    aside.aside-block
      include blocks/aside.pug

dest/simple.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#263238">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#263238">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#263238">
    <title>Simple | u.today</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="something something--top"><img src="img/something/long.png" alt="something-long"></div>
    <div class="currencies">
      <div class="currencies__container container">
        <div class="currencies__slide-wrapper">
          <div class="currencies__slide"><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">BTC</div>
                <div class="currencies__trand">0.03%</div>
              </div>
              <div class="currencies__price">6315.99</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Eth</div>
                <div class="currencies__trand">0.22%</div>
              </div>
              <div class="currencies__price">196.11</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Ltc</div>
                <div class="currencies__trand">0.99%</div>
              </div>
              <div class="currencies__price">49.19</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Eos</div>
                <div class="currencies__trand">0.19%</div>
              </div>
              <div class="currencies__price">5.16</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Xrp</div>
                <div class="currencies__trand currencies__trand--down">−0.61%</div>
              </div>
              <div class="currencies__price">0.4457</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Ada</div>
                <div class="currencies__trand">2.31%</div>
              </div>
              <div class="currencies__price">0.07145</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Neo</div>
                <div class="currencies__trand currencies__trand--down">−0.45%</div>
              </div>
              <div class="currencies__price">15.51</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">TRX</div>
                <div class="currencies__trand">0.67%</div>
              </div>
              <div class="currencies__price">0.02241</div></a>
          </div>
        </div>
        <select class="currencies__currency input__select input__select--tiny">
          <option selected>USD</option>
          <option value="">EUR</option>
          <option value="">RUB</option>
        </select>
      </div>
    </div>
    <div class="page-container container">
      <header class="header">
        <div class="header__container"><a class="header__logo" href="#!"></a>
          <div class="header__social social"><a class="social__link social__link--fb" href="#!fb"></a><a class="social__link social__link--tg" href="#!tg"></a><a class="social__link social__link--tw" href="#!tw"></a><a class="social__link social__link--em" href="#!em"></a></div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/0">News</a>
                <ul class="header__nav-child-list">
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Latest News</a></li>
                  <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Bitcoin News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Ethereum News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Bitcoin Cash News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Ripple News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">EOS News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c6">Litecoin News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c7">Cardano News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c8">NEM</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c9">Press releases</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c10">Submit Press releases</a></li>
                </ul>
              </li>
              <li class="header__nav-item header__nav-item--arrow header__nav-item--active"><a class="header__nav-link" href="/1">Stories</a>
                <ul class="header__nav-child-list">
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Features</a></li>
                  <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Opinions</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Artificial Intelligence</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">SingUlarity</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Infographics</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">ICO Watch</a></li>
                </ul>
              </li>
              <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/2">Price Predictions</a>
                <ul class="header__nav-child-list">
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Pricewise</a></li>
                  <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Bitcoin Price Index</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Ethereum Price Index</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Bitcoin Cash Price Index</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Ripple Price Index</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">EOS Price Index</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c6">Litecoin Price Index</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c7">Cardano Price Index</a></li>
                </ul>
              </li>
              <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/3">Guides</a>
                <ul class="header__nav-child-list">
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Coins Guide</a></li>
                  <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">WikiCoin</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">CryptoTips</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Trading Guide</a></li>
                </ul>
              </li>
              <li class="header__nav-item"><a class="header__nav-link" href="/4">Events</a>
              </li>
            </ul>
          </nav>
          <div class="header__panel">
            <button class="header__btn-search btn btn--light btn--search"></button>
            <button class="header__account btn btn--light btn--account"></button>
            <button class="header__burger btn btn--light btn--burger"></button>
            <select class="header__lang input__select input__select--tiny">
              <option selected>ENG</option>
              <option value="">ESP</option>
            </select>
          </div>
          <div class="mobile-menu-back">Back</div>
          <div class="mobile-menu-lang">
            <div class="tabs tabs--small">
              <div class="tabs__item tabs__item--active">
                <div class="tabs__btn btn btn--light">English</div>
              </div>
              <div class="tabs__item"><a class="tabs__btn btn btn--light" href="#!">Español</a></div>
            </div>
          </div>
          <div class="header__search">
            <form class="header__search-form" action="#" method="get">
              <button class="header__search-submit btn btn--light btn--search" type="submit"></button>
              <input class="header__search-input" type="text" name="search">
              <button class="header__search-close btn btn--light btn--cross"></button>
            </form>
          </div>
        </div>
      </header>
      <div class="mobile-menu-cover"></div>
      <div class="content-container">
        <main class="main-block">
          <h1>h1 Terms & conditions</h1>
          <p>We reserve the right at any time to:</p>
          <h2>h2 Terms & conditions</h2>
          <p>We reserve the right at any time to:</p>
          <h3>h3 Terms & conditions</h3>
          <p>We reserve the right at any time to:</p>
          <h4>h4 Terms & conditions</h4>
          <p>We reserve the right at any time to:</p>
          <h5>h5 Terms & conditions</h5>
          <p>We reserve the right at any time to:</p>
          <ul>
            <li>Change the terms and conditions of the ToU</li>
            <li>Change all or any portion of the U.Today Sites, including eliminating or discontinuing any content or feature
              <ul>
                <li>Change the terms and conditions of the ToU</li>
                <li>Change all or any portion of the U.Today Sites, including eliminating or discontinuing any content or feature</li>
              </ul>
            </li>
            <li>or Change other conditions for use of the U.Today Sites.</li>
          </ul>
          <p>We reserve the right at any time to:</p>
          <ol>
            <li>Change the terms and conditions of the ToU</li>
            <li>Change all or any portion of the U.Today Sites, including eliminating or discontinuing any content or feature
              <ol>
                <li>Change the terms and conditions of the ToU</li>
                <li>Change all or any portion of the U.Today Sites, including eliminating or discontinuing any content or feature</li>
              </ol>
            </li>
            <li>or Change other conditions for use of the U.Today Sites.</li>
          </ol>
          <p>Any changes we make to the ToU will be effective immediately after we post the modified ToU on U.today.</p>
          <table>
            <tbody>
              <tr>
                <td>
                  <p>Subunit</p>
                </td>
                <td>Symbol</td>
                <td>Value (of 1 BTC)</td>
              </tr>
              <tr>
                <td>'millibit'</td>
                <td>mBTC</td>
                <td>1/1000</td>
              </tr>
              <tr>
                <td>‘bit’</td>
                <td>
                  <p>μBTC</p>
                </td>
                <td>1⁄1000000</td>
              </tr>
              <tr>
                <td>‘satoshi’</td>
                <td>satoshi</td>
                <td>1⁄100000000</td>
              </tr>
            </tbody>
          </table>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, fugiat!</p>
          <form class="simple__form" action="#" method="get">
            <div class="input__row">
              <div class="input">
                <label class="input__label" for="name">Name</label>
                <input class="input__elem" id="name" type="text" name="name" placeholder="John Doe" required>
              </div>
              <div class="input input--error">
                <label class="input__label" for="contact">Contact info</label>
                <input class="input__elem" id="contact" type="text" name="email" placeholder="Your phone number or email" required>
                <div class="input__error">E-mail can’t contain symbols</div>
              </div>
            </div>
            <div class="input">
              <label class="input__label" for="msg">Message</label>
              <textarea class="input__elem" id="msg" type="text" name="msg" placeholder="Your message" required></textarea>
            </div>
            <button class="btn btn--input btn--accent" type="submit">Contact me</button>
          </form>
          <p>Or you can just send us an email: <a href="mailto:events@u.today">events@u.today</a></p>
        </main>
        <aside class="aside-block">
          <section class="card">
            <div class="card__title">🔥 Hot Stories</div>
            <div class="card__body">
              <article class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-01/News%202_2.jpg?itok=_gVXBcnq"></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">A Day and Night Difference or Nothing Special? Ethereum Futures Are Coming Soon</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">12:25AM</time><a class="humble humble--comments humble--tiny" href="#!">256</a>
                    <button class="humble humble--share humble--tiny humble--single-icon" @click="share('#1', '#2', '#3', $event)"></button>
                  </div>
                </div>
              </article>
              <article class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-01/News%202_2.jpg?itok=_gVXBcnq"></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Google’s Amir Sarhangi Joins Ripple</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">12:25AM</time><a class="humble humble--comments humble--tiny" href="#!">256</a>
                    <button class="humble humble--share humble--tiny humble--single-icon" @click="share('#1', '#2', '#3', $event)"></button>
                  </div>
                </div>
              </article>
              <article class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-01/News%202_2.jpg?itok=_gVXBcnq"></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">HitBTC, OKEx, Binance and Huobi Lead in Trading Pair Stakes</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">12:25AM</time><a class="humble humble--comments humble--tiny" href="#!">256</a>
                    <button class="humble humble--share humble--tiny humble--single-icon" @click="share('#1', '#2', '#3', $event)"></button>
                  </div>
                </div>
              </article>
              <article class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-01/News%202_2.jpg?itok=_gVXBcnq"></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Where Is Bitcoin Going in the Near Future? Experts Weigh In</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">12:25AM</time><a class="humble humble--comments humble--tiny" href="#!">256</a>
                    <button class="humble humble--share humble--tiny humble--single-icon" @click="share('#1', '#2', '#3', $event)"></button>
                  </div>
                </div>
              </article>
              <article class="aside-story"><a class="aside-story__img-wrapper" href="#!"><img class="aside-story__img" src="https://u.today/sites/default/files/styles/40/public/2019-01/News%202_2.jpg?itok=_gVXBcnq"></a>
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Interest in Cryptocurrency Leaders Drops: New Players Likely on the Rise</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">12:25AM</time><a class="humble humble--comments humble--tiny" href="#!">256</a>
                    <button class="humble humble--share humble--tiny humble--single-icon" @click="share('#1', '#2', '#3', $event)"></button>
                  </div>
                </div>
              </article>
            </div>
            <div class="card__footer"><a class="btn btn--arrow-right" href="#!">See all</a></div>
          </section>
          <section class="card card--something">
            <div class="something"><img src="img/something/square.png" width="300" height="250" alt="something-square"></div>
          </section>
          <section class="card">
            <div class="card__title">👓 Topics of current interest</div>
            <div class="card__body">
              <div class="btns-spacer"><a class="btn btn--hash-tag" href="#!">#Tag</a><a class="btn btn--hash-tag" href="#!">#Bitcoin</a><a class="btn btn--hash-tag" href="#!">#Processor</a><a class="btn btn--hash-tag" href="#!">#AMD</a><a class="btn btn--hash-tag" href="#!">#CryptoSummit</a><a class="btn btn--hash-tag" href="#!">#MaltaBlockchainSummit</a>
              </div>
            </div>
          </section>
          <section class="card">
            <div class="card__title">🗓 Upcoming events</div>
            <div class="card__body">
              <article class="aside-story aside-story--events">
                <div class="aside-story__body"><a class="aside-story__link" href="#!">World CryptoCon</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">Oct 31, 2018</time>
                    <div class="humble humble--tiny">Las Vegas, USA</div>
                  </div>
                </div>
              </article>
              <article class="aside-story aside-story--events">
                <div class="aside-story__body"><a class="aside-story__link" href="#!">Malta Blockchain Summit</a>
                  <div class="aside-story__info">
                    <time class="humble humble--tiny">Oct 31, 2018</time>
                    <div class="humble humble--tiny">Las Vegas, USA</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="card__footer"><a class="btn btn--arrow-right" href="#!">See all</a></div>
          </section>
          <section class="card card--something">
            <div class="something"><img src="img/something/square.png" width="300" height="250" alt="something-square"></div>
          </section>
          <section class="card">
            <div class="card__title">✉ Got no time? Subscribe!</div>
            <div class="card__body">
              <form class="form--col" action="#" method="get">
                <div class="input">
                  <input class="input__elem" type="text" name="email" placeholder="Email" required>
                </div>
                <div class="input">
                  <button class="btn btn--input" type="submit">Subscribe</button>
                </div>
              </form>
              <div class="text-tiny">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </div>
          </section>
        </aside>
      </div>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__row">
            <div class="footer__follow-us">
              <div class="footer__title">Follow us and get all crypto news 24/7</div>
              <div class="social social--border social--wide"><a class="social__link social__link--fb" href="#!"></a><a class="social__link social__link--tg" href="#!"></a><a class="social__link social__link--tw" href="#!"></a><a class="social__link social__link--yt" href="#!"></a><a class="social__link social__link--rd" href="#!"></a><a class="social__link social__link--rs" href="#!"></a></div>
            </div>
            <div class="footer__subscribe">
              <div class="footer__title">✉ Subscribe to daily newsletter</div>
              <form class="form--row footer__subscribe-form" target="#" method="get">
                <div class="input">
                  <input class="footer__subscribe-input input__elem" type="text" name="email" placeholder="Email" required>
                </div>
                <div class="input">
                  <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
                </div>
                <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
              </form>
            </div>
          </div>
          <nav class="footer__nav">
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
                <ul class="footer__nav-child-list">
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
                </ul>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
                <ul class="footer__nav-child-list">
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
                </ul>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
                <ul class="footer__nav-child-list">
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
                </ul>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
                <ul class="footer__nav-child-list">
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
                </ul>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
                <ul class="footer__nav-child-list">
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
                </ul>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
              </li>
            </ul>
          </nav>
          <div class="footer__copy">
            <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a>
          </div>
        </div>
      </footer>
      <div class="share-and-up"><a class="share__circle share__circle--tg" href="#!"></a><a class="share__circle share__circle--tw" href="#!"></a><a class="share__circle share__circle--fb" href="#!"></a><a class="share__circle share__circle--up" href="#"></a></div>
      <div class="share-post" id="share-post"><a class="share__square share__square--tg" id="share-post-link-tg" href="#!"></a><a class="share__square share__square--tw" id="share-post-link-tw" href="#!"></a><a class="share__square share__square--fb" id="share-post-link-fb" href="#!"></a>
        <button class="btn btn--light share__square share__square--close" onclick="shareHide()"></button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
