dest/style.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#263238">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <meta name="msapplication-TileColor" content="#263238">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#263238">
    <title>Style | u.today</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/defaults.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header__container"><a class="header__logo" href="#!"></a>
        <div class="header__social social"><a class="social__link social__link--fb" href="#!fb"></a><a class="social__link social__link--tg" href="#!tg"></a><a class="social__link social__link--tw" href="#!tw"></a><a class="social__link social__link--em" href="#!em"></a></div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/0">News</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Latest News</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Bitcoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Ethereum News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Bitcoin Cash News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Ripple News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">EOS News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c6">Litecoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c7">Cardano News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c8">NEM</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c9">Press releases</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c10">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow header__nav-item--active"><a class="header__nav-link" href="/1">Stories</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Features</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Opinions</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Artificial Intelligence</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">SingUlarity</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Infographics</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">ICO Watch</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/2">Guides</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Coins Guide</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">WikiCoin</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">CryptoTips</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Trading Guide</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/3">Price Predictions</a>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/4">Blockchain Programming</a>
            </li>
          </ul>
        </nav>
        <div class="header__panel">
          <button class="header__btn-search btn btn--light btn--search"></button>
          <button class="header__btn-notification btn btn--light btn--notification">
            <div class="notification_value-block">
              <div class="notification_value">1</div>
            </div>
          </button>
          <button class="header__account btn btn--light btn--account user--login"></button>
          <div class="user--login__modal">
            <div class="user--login__content">
              <div class="user--login__item"><a class="user--login__descr" href="#!">Waititi Taika</a></div>
              <div class="user--login__item"><a class="user--logout" href="#!">Log out</a></div>
            </div>
          </div>
          <button class="header__burger btn btn--light btn--burger"></button>
        </div>
        <div class="mobile-menu-back">Back</div>
        <div class="header__search">
          <form class="header__search-form" action="#" method="get">
            <button class="header__search-submit btn btn--light btn--search" type="submit"></button>
            <input class="header__search-input" type="text" name="search">
            <button class="header__search-close btn btn--light btn--cross"></button>
          </form>
        </div>
      </div>
    </header>
    <div class="mobile-menu-cover"></div>
    <div class="page-container container">
      <div class="style__container">
        <section class="style__elem">
          <pre class="style__code">h1-h5</pre>
          <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?</h1>
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?</h2>
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?</h3>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?</h4>
          <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?</h5>
        </section>
        <section class="style__elem">
          <pre class="style__code">p</pre>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, fuga cum! Incidunt qui dolores, expedita necessitatibus, ipsam vel omnis dolorum, nostrum unde consequatur odio sed reiciendis ullam sint.</p>
        </section>
        <section class="style__elem">
          <pre class="style__code">.input<b>.input--error</b>
   input.input__elem
   .input__error</pre>
          <form action="#" method="get">
            <div class="input input--error">
              <input class="input__elem" type="text" placeholder="Email" required value="user@gmail.com#">
              <div class="input__error">E-mail can’t contain symbols</div>
            </div>
            <div class="input">
              <input class="input__elem" type="text" placeholder="Email" required>
              <div class="input__error">E-mail can’t contain symbols</div>
            </div>
            <div class="input">
              <input class="input__elem" type="text" placeholder="Email" required value="user@gmail.com">
              <div class="input__error">E-mail can’t contain symbols</div>
            </div>
            <div class="input">
              <input class="input__elem" type="text" placeholder="Disabled" disabled required>
              <div class="input__error">E-mail can’t contain symbols</div>
            </div>
            <input type="text" placeholder="Input tag without a class">
          </form>
        </section>
        <section class="style__elem">
          <pre class="style__code">.btn
.btn--light
.btn--arrow-right
.btn--arrow-down
.btn--hash-tag
.btn--disabled
.btn--big</pre>
          <div class="btns-spacer">
            <button class="btn">btn</button><a class="btn" href="#!">link</a>
            <button class="btn btn--light" href="#!">light</button>
            <button class="btn btn--arrow-right">arrow</button>
            <button class="btn btn--arrow-down">arrow</button>
            <button class="btn btn--info">info</button>
            <button class="btn btn--pseudo">Pseudo</button>
            <button class="btn btn--pseudo btn--info-before">Pseudo</button>
            <button class="btn btn--hash-tag">#HashTag</button>
            <button class="btn" disabled>btn disabled</button>
            <button class="btn btn--arrow-right" disabled>btn disabled</button><a class="btn btn--disabled" href="#!">link disabled</a><a class="btn btn--arrow-right btn--disabled" href="#!">link disabled</a>
            <button class="btn btn--accent-2">accent-2</button>
            <button class="btn btn--accent-2 btn--lightning-white">accent-2</button>
            <button class="btn btn--accent">accent</button><a class="btn btn--accent">accent</a><a class="btn btn--accent btn--info-white">accent</a>
            <button class="btn btn--accent" disabled>accent</button><a class="btn btn--accent btn--disabled">accent</a>
          </div><br>
          <div class="btns-spacer"><a class="btn btn--big" href="#!">link</a>
            <button class="btn btn--arrow-right btn--big">arrow</button><a class="btn btn--accent btn--big">accent</a>
          </div>
        </section>
        <section class="style__elem">
          <pre class="style__code">.link
.link-decorate
.link-text <i>(only this with visited style)</i>
.link-pseudo
.link-plain</pre>
          <h1><a class="link" href="#!">link</a> <a class="link-decorate" href="#!">link-decorate</a> <a class="link-text" href="#!">link-text</a> <a class="link-pseudo" href="#!">link-pseudo</a> <a class="link-plain" href="#!">link-plain</a></h1>
          <h2><a class="link" href="#!">link</a> <a class="link-decorate" href="#!">link-decorate</a> <a class="link-text" href="#!">link-text</a> <a class="link-pseudo" href="#!">link-pseudo</a> <a class="link-plain" href="#!">link-plain</a></h2>
          <h3><a class="link" href="#!">link</a> <a class="link-decorate" href="#!">link-decorate</a> <a class="link-text" href="#!">link-text</a> <a class="link-pseudo" href="#!">link-pseudo</a> <a class="link-plain" href="#!">link-plain</a></h3>
          <div class="links-spacer"><a class="link" href="#!">link</a><a class="link-decorate" href="#!">link-decorate</a><a class="link-text" href="#!">link-text</a><a class="link-pseudo" href="#!">link-pseudo</a><a class="link-plain" href="#!">link-plain</a></div>
        </section>
        <section class="style__elem">
          <pre class="style__code">.humble
.humble--link
.humble--views
.humble--comments
.humble--bookmark
.humble--tiny
.humble--single-icon
.humble--accent</pre>
          <div class="article__panel"><a class="humble humble--link" href="#!">⭐ Featured</a><a class="humble humble--link" href="#!"><img class="humble__img" src="https://dummyimage.com/24x24/d8dbde/aaa">Konstantin Konstanovich</a>
            <time class="humble">Oct 31, 11:25AM (updated)</time>
            <time class="humble">Nov 07</time>
          </div>
          <div class="article__panel">
            <div class="humble humble--views">123.5k views</div><a class="humble humble--comments" href="#!">256 comments</a>
            <button class="humble humble--bookmark">Add to bookmarks</button>
          </div>
          <div class="article__panel">
            <div class="humble humble--views humble--tiny">123.5k views</div><a class="humble humble--comments humble--tiny" href="#!">256 comments</a>
            <button class="humble humble--share humble--tiny">Share</button>
          </div>
          <div class="article__panel">
            <button class="humble humble--bookmark humble--single-icon"></button>
            <div class="humble humble--comments humble--single-icon"></div>
            <button class="humble humble--share humble--single-icon"></button>
          </div>
        </section>
        <section class="style__elem">
          <pre class="style__code">.tabs
  .tabs__item<b>.tabs__item--active</b>
     button.tabs__btn</pre>
          <ul class="tabs">
            <li class="tabs__item">
              <button class="tabs__btn btn btn--light">Popular</button>
            </li>
            <li class="tabs__item tabs__item--active">
              <button class="tabs__btn btn btn--light">Active</button>
            </li>
            <li class="tabs__item">
              <button class="tabs__btn btn btn--light">Recent</button>
            </li>
          </ul>
        </section>
        <section class="style__elem">
          <pre class="style__code">ul.tabs<b>.tabs--vertical</b>
  li.tabs__item<b>.tabs__item--sub-open</b>
     button.tabs__btn

     ul.tabs__sub
       li.tabs__sub-item
         button.tabs__btn.btn.btn--pseudo</pre>
          <ul class="tabs tabs--vertical">
            <li class="tabs__item">
              <button class="tabs__btn btn btn--light">Popular</button>
            </li>
            <li class="tabs__item tabs__item--active tabs__item--sub-open">
              <button class="tabs__btn btn btn--light">Active</button>
              <ul class="tabs__sub">
                <li class="tabs__sub-item">
                  <button class="tabs__btn btn btn--pseudo">Sub item</button>
                </li>
                <li class="tabs__sub-item">
                  <button class="tabs__btn btn btn--pseudo">Sub item</button>
                </li>
              </ul>
            </li>
            <li class="tabs__item">
              <button class="tabs__btn btn btn--light">Recent</button>
            </li>
          </ul>
        </section>
        <section class="style__elem">
          <pre class="style__code">.accordion.accordion--open
  .accordion__title
  .accordion__body<b>.accordion__body--content</b></pre>
          <p>On mobile .accordion--open works reverse. Default closed.</p>
          <div class="accordion accordion--open">
            <div class="accordion__title">Accordion</div>
            <div class="accordion__body accordion__body--content">Content</div>
          </div>
        </section>
        <section class="style__elem">
          <pre class="style__code">(onclick="share('<b>telegram-url</b>', '<b>twitter-url</b>', '<b>facebook-url</b>')")</pre>
          <button class="humble humble--share humble--tiny" onclick="share('#1', '#2', '#3', event)">Share</button><br><br><br>
          <button class="humble humble--share" onclick="share('#4', '#5', '#6', event)">Share</button>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__follow-us">
            <div class="footer__title">Follow us and get all crypto news 24/7</div>
            <div class="social social--border social--wide"><a class="social__link social__link--fb" href="#!"></a><a class="social__link social__link--tg" href="#!"></a><a class="social__link social__link--tw" href="#!"></a></div>
          </div>
          <div class="footer__subscribe">
            <div class="footer__title">Subscribe to daily newsletter</div>
            <form class="form--row footer__subscribe-form" target="#" method="get">
              <div class="input">
                <input class="footer__subscribe-input input__elem" type="text" name="email" placeholder="Email" required>
              </div>
              <div class="input">
                <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
              </div>
              <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </form>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
            </li>
          </ul>
        </nav>
        <div class="footer__disclaimer">
          <p class="footer__disclaimer-text">Disclaimer: Any financial advice given on U.TODAY is written for informational purpose only. Conduct your own research by contacting financial experts before making any investment decisions.</p>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a><a class="footer__copy-link" href="#!">Privacy Policy</a>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/sticky-sidebar/sticky-sidebar.min.js"></script>
    <script src="libs/sticky-sidebar/ResizeSensor.js"></script>
    <script src="libs/jquery-validate/jquery.validationEngine.js"></script>
    <script src="libs/jquery-validate/jquery.validationEngine-en.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/trading_view.js"></script>
  </body>
</html>

app/assets/views/style.pug
extends layouts/layout.pug

block title
  title Style | u.today

block content
  .style__container
    section.style__elem
      pre.style__code h1-h5
      h1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?
      h2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?
      h3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?
      h4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?
      h5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?


    section.style__elem
      pre.style__code p
      p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, fuga cum! Incidunt qui dolores, expedita necessitatibus, ipsam vel omnis dolorum, nostrum unde consequatur odio sed reiciendis ullam sint.

    section.style__elem
      pre.style__code
        |.input<b>.input--error</b>
        |    input.input__elem
        |    .input__error

      form(action="#" method="get")
        .input.input--error
          input.input__elem(type="text" placeholder="Email" required value="user@gmail.com#")
          .input__error E-mail can’t contain symbols

        .input
          input.input__elem(type="text" placeholder="Email" required)
          .input__error E-mail can’t contain symbols

        .input
          input.input__elem(type="text" placeholder="Email" required value="user@gmail.com")
          .input__error E-mail can’t contain symbols

        .input
          input.input__elem(type="text" placeholder="Disabled" disabled required)
          .input__error E-mail can’t contain symbols

        input(type="text" placeholder="Input tag without a class")

    section.style__elem
      pre.style__code
        | .btn
        | .btn--light
        | .btn--arrow-right
        | .btn--arrow-down
        | .btn--hash-tag
        | .btn--disabled
        | .btn--big

      .btns-spacer
        button.btn btn
        a.btn(href="#!") link
        button.btn.btn--light(href="#!") light
        button.btn.btn--arrow-right arrow
        button.btn.btn--arrow-down arrow
        button.btn.btn--info info
        button.btn.btn--pseudo Pseudo
        button.btn.btn--pseudo.btn--info-before Pseudo
        button.btn.btn--hash-tag #HashTag
        button.btn(disabled) btn disabled
        button.btn.btn--arrow-right(disabled) btn disabled
        a.btn.btn--disabled(href="#!") link disabled
        a.btn.btn--arrow-right.btn--disabled(href="#!") link disabled

        button.btn.btn--accent-2 accent-2
        button.btn.btn--accent-2.btn--lightning-white accent-2

        button.btn.btn--accent accent
        a.btn.btn--accent accent
        a.btn.btn--accent.btn--info-white accent

        button.btn.btn--accent(disabled) accent
        a.btn.btn--accent.btn--disabled accent

      br

      .btns-spacer
        a.btn.btn--big(href="#!") link
        button.btn.btn--arrow-right.btn--big arrow
        a.btn.btn--accent.btn--big accent

    section.style__elem
      pre.style__code
        | .link
        | .link-decorate
        | .link-text <i>(only this with visited style)</i>
        | .link-pseudo
        | .link-plain

      h1
        a.link(href="#!") link
        | 
        a.link-decorate(href="#!") link-decorate
        | 
        a.link-text(href="#!") link-text
        | 
        a.link-pseudo(href="#!") link-pseudo
        | 
        a.link-plain(href="#!") link-plain

      h2
        a.link(href="#!") link
        | 
        a.link-decorate(href="#!") link-decorate
        | 
        a.link-text(href="#!") link-text
        | 
        a.link-pseudo(href="#!") link-pseudo
        | 
        a.link-plain(href="#!") link-plain

      h3
        a.link(href="#!") link
        | 
        a.link-decorate(href="#!") link-decorate
        | 
        a.link-text(href="#!") link-text
        | 
        a.link-pseudo(href="#!") link-pseudo
        | 
        a.link-plain(href="#!") link-plain

      .links-spacer
        a.link(href="#!") link
        a.link-decorate(href="#!") link-decorate
        a.link-text(href="#!") link-text
        a.link-pseudo(href="#!") link-pseudo
        a.link-plain(href="#!") link-plain


    section.style__elem
      pre.style__code
        | .humble
        | .humble--link
        | .humble--views
        | .humble--comments
        | .humble--bookmark
        | .humble--tiny
        | .humble--single-icon
        | .humble--accent

      .article__panel
        a.humble.humble--link(href="#!") ⭐ Featured
        a.humble.humble--link(href="#!")
          img.humble__img(src="https://dummyimage.com/24x24/d8dbde/aaa")
          | Konstantin Konstanovich
        time.humble Oct 31, 11:25AM (updated)
        time.humble Nov 07

      .article__panel
        .humble.humble--views 123.5k views
        a.humble.humble--comments(href="#!") 256 comments
        button.humble.humble--bookmark Add to bookmarks

      .article__panel
        .humble.humble--views.humble--tiny 123.5k views
        a.humble.humble--comments.humble--tiny(href="#!") 256 comments
        button.humble.humble--share.humble--tiny Share

      .article__panel
        button.humble.humble--bookmark.humble--single-icon
        .humble.humble--comments.humble--single-icon
        button.humble.humble--share.humble--single-icon


    section.style__elem
      pre.style__code
        | .tabs
        |   .tabs__item<b>.tabs__item--active</b>
        |      button.tabs__btn

      ul.tabs
        li.tabs__item
          button.tabs__btn.btn.btn--light Popular

        li.tabs__item.tabs__item--active
          button.tabs__btn.btn.btn--light Active

        li.tabs__item
          button.tabs__btn.btn.btn--light Recent


    section.style__elem
      pre.style__code
        | ul.tabs<b>.tabs--vertical</b>
        |   li.tabs__item<b>.tabs__item--sub-open</b>
        |      button.tabs__btn
        |
        |      ul.tabs__sub
        |        li.tabs__sub-item
        |          button.tabs__btn.btn.btn--pseudo

      ul.tabs.tabs--vertical
        li.tabs__item
          button.tabs__btn.btn.btn--light Popular

        li.tabs__item.tabs__item--active.tabs__item--sub-open
          button.tabs__btn.btn.btn--light Active

          ul.tabs__sub
            li.tabs__sub-item
              button.tabs__btn.btn.btn--pseudo Sub item
            li.tabs__sub-item
              button.tabs__btn.btn.btn--pseudo Sub item

        li.tabs__item
          button.tabs__btn.btn.btn--light Recent


    section.style__elem
      pre.style__code
        | .accordion.accordion--open
        |   .accordion__title
        |   .accordion__body<b>.accordion__body--content</b>

      p On mobile .accordion--open works reverse. Default closed.

      .accordion.accordion--open
        .accordion__title Accordion
        .accordion__body.accordion__body--content Content


    section.style__elem
      pre.style__code
        | (onclick="share('<b>telegram-url</b>', '<b>twitter-url</b>', '<b>facebook-url</b>')")

      button.humble.humble--share.humble--tiny(onclick="share('#1', '#2', '#3', event)") Share

      br
      br
      br

      button.humble.humble--share(onclick="share('#4', '#5', '#6', event)") Share
