app/assets/views/submit-old.pug
extends layouts/layout.pug

block title
  title Submit release | u.today

block content
  .content-container
    main.main-block
      h1 Submit new press release
      p Choose the option to publish your press release:

      p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.

      p Advantages of premium version:

      ul
        li Free Press Release Distribution
        li Premium placement for $ 200. This feature ensures maximum coverage and additional options for promotion

      p After sending your press release, proceed to the payment by opening a new tab. Your event will be published only after receiving the transferred payment.

      p Feel free to contact: <a href="mailto:partners@u.today">partners@u.today</a>

      form.submit-event__form(action="#" method="get")
        .form__group
          h2 1. Press release content

          .input
            label.input__label(for="title") Title
            input#title.input__elem(type="text" name="title" placeholder="Name your story" required)

          .input
            label.input__label(for="description") Short description
            input#description.input__elem(type="text" name="description" placeholder="170 symbols" required)

          .input
            label.input__label(for="content") Content
            textarea#content.input__elem(name="content" placeholder="Full story" required)

        .form__group
          h2 2. Contacts

          .input__row
            .input
              label.input__label(for="organization-name") Organization Name*
              input#organization-name.input__elem(type="text" name="organization-name" placeholder="Your company’s name" required)

            .input
              label.input__label(for="email") Your email
              input#email.input__elem(type="text" name="email" placeholder="john@sitename.com" required)

          .input__row
            .input
              label.input__label(for="website") Organization Website
              input#website.input__elem(type="text" name="website" placeholder="sitename.com" required)

            .input
              label.input__label(for="name") Your name
              input#name.input__elem(type="text" name="name" placeholder="John Doe" required)

        .form__group
          h2 3. Additional contacts 
            span 💎 PREMIUM OPTION

          p Advantages of premium version:

          ul.list-check.list-check--one-col
            li Permament link with “dofollow” to your site
            li We make unique picture
            li We promote the press release in our social media (facebook, twitter, telegram..)
            li Place the press release on a homepage and in top of the category

          .input
            label.input__label(for="additional") Additional contacts
            textarea#additional.input__elem(name="additional" placeholder="Sites, social networks, etc" required)

          .input__row
            .input
              label.input__label(for="twitter") Twitter
              input#twitter.input__elem(type="text" name="twitter" placeholder="twitter.com/" required)

            .input
              label.input__label(for="steemit") SteemIt
              input#steemit.input__elem(type="text" name="steemit" placeholder="steemit.com/" required)

          .input__row
            .input
              label.input__label(for="facebook") Facebook
              input#facebook.input__elem(type="text" name="facebook" placeholder="facebook.com/" required)

            .input
              label.input__label(for="googleplus") Google+
              input#googleplus.input__elem(type="text" name="googleplus" placeholder="plus.google.com/" required)

          .input__row
            .input
              label.input__label(for="telegram") Telegram
              input#telegram.input__elem(type="text" name="telegram" placeholder="telegram.me/" required)

            .input
              label.input__label(for="youtube") YouTube
              input#youtube.input__elem(type="text" name="youtube" placeholder="youtube.com/" required)

          .input__row
            .input
              label.input__label(for="linkedin") LinkedIn
              input#linkedin.input__elem(type="text" name="linkedin" placeholder="linkedin.com/" required)

            .input
              label.input__label(for="github") GitHub
              input#github.input__elem(type="text" name="github" placeholder="github.com/" required)

          .input__row
            .input
              label.input__label(for="reddit") Reddit
              input#reddit.input__elem(type="text" name="reddit" placeholder="reddit.com/" required)

            .input
              label.input__label(for="medium") Medium
              input#medium.input__elem(type="text" name="medium" placeholder="medium.com/" required)

          .input
            .input__label Upload a picture of your logo
            label
              .btn.btn--big.btn--attach.btn--attach-dark Select file
              input.input__file(type="file" name="file")

        .form__group
          h2 Almost there

          .input__row
            .input
              button.btn.btn--input(type="submit") Submit free press release

            .input
              button.btn.btn--input.btn--accent(type="submit") Submit paid press release $200

      p Having sent your premium press release, proceed to the payment by opening a new tab. The press release will be published only after receiving the transferred payment.

      p U.Today has a right to refuse to publish your press release at any stage offering you a refund if and when it was paid for. Feel free to ask anything: <a href="mailto:events@u.today">events@u.today</a

dest/submit-old.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#263238">
    <link rel="shortcut icon" href="/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#263238">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#263238">
    <title>Submit release | u.today</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="something something--top"><img src="img/something/long.png" alt="something-long"></div>
    <div class="currencies">
      <div class="currencies__container container">
        <div class="currencies__slide-wrapper">
          <div class="currencies__slide"><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">BTC</div>
                <div class="currencies__trand">0.03%</div>
              </div>
              <div class="currencies__price">6315.99</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Eth</div>
                <div class="currencies__trand">0.22%</div>
              </div>
              <div class="currencies__price">196.11</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Ltc</div>
                <div class="currencies__trand">0.99%</div>
              </div>
              <div class="currencies__price">49.19</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Eos</div>
                <div class="currencies__trand">0.19%</div>
              </div>
              <div class="currencies__price">5.16</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Xrp</div>
                <div class="currencies__trand currencies__trand--down">−0.61%</div>
              </div>
              <div class="currencies__price">0.4457</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Ada</div>
                <div class="currencies__trand">2.31%</div>
              </div>
              <div class="currencies__price">0.07145</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">Neo</div>
                <div class="currencies__trand currencies__trand--down">−0.45%</div>
              </div>
              <div class="currencies__price">15.51</div></a><a class="currencies__link" href="#!">
              <div class="currencies__info">
                <div class="currencies__name">TRX</div>
                <div class="currencies__trand">0.67%</div>
              </div>
              <div class="currencies__price">0.02241</div></a>
          </div>
        </div>
        <select class="currencies__currency input__select input__select--tiny">
          <option selected>USD</option>
          <option value="">EUR</option>
          <option value="">RUB</option>
        </select>
      </div>
    </div>
    <div class="page-container container">
      <header class="header">
        <div class="header__container"><a class="header__logo" href="#!"></a>
          <div class="header__social social"><a class="social__link social__link--fb" href="#!fb"></a><a class="social__link social__link--tg" href="#!tg"></a><a class="social__link social__link--tw" href="#!tw"></a><a class="social__link social__link--em" href="#!em"></a></div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/0">News</a>
                <ul class="header__nav-child-list">
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Latest News</a></li>
                  <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Bitcoin News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Ethereum News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Bitcoin Cash News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Ripple News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">EOS News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c6">Litecoin News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c7">Cardano News</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c8">NEM</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c9">Press releases</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c10">Submit Press releases</a></li>
                </ul>
              </li>
              <li class="header__nav-item header__nav-item--arrow header__nav-item--active"><a class="header__nav-link" href="/1">Stories</a>
                <ul class="header__nav-child-list">
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Features</a></li>
                  <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Opinions</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Artificial Intelligence</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">SingUlarity</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Infographics</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">ICO Watch</a></li>
                </ul>
              </li>
              <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/2">Price Predictions</a>
                <ul class="header__nav-child-list">
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Pricewise</a></li>
                  <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Bitcoin Price Index</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Ethereum Price Index</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Bitcoin Cash Price Index</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Ripple Price Index</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">EOS Price Index</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c6">Litecoin Price Index</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c7">Cardano Price Index</a></li>
                </ul>
              </li>
              <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/3">Guides</a>
                <ul class="header__nav-child-list">
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Coins Guide</a></li>
                  <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">WikiCoin</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">CryptoTips</a></li>
                  <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Trading Guide</a></li>
                </ul>
              </li>
              <li class="header__nav-item"><a class="header__nav-link" href="/4">Events</a>
              </li>
            </ul>
          </nav>
          <div class="header__panel">
            <button class="header__btn-search btn btn--light btn--search"></button>
            <button class="header__account btn btn--light btn--account"></button>
            <button class="header__burger btn btn--light btn--burger"></button>
            <select class="header__lang input__select input__select--tiny">
              <option selected>ENG</option>
              <option value="">ESP</option>
            </select>
          </div>
          <div class="mobile-menu-back">Back</div>
          <div class="mobile-menu-lang">
            <div class="tabs tabs--small">
              <div class="tabs__item tabs__item--active">
                <div class="tabs__btn btn btn--light">English</div>
              </div>
              <div class="tabs__item"><a class="tabs__btn btn btn--light" href="#!">Español</a></div>
            </div>
          </div>
          <div class="header__search">
            <form class="header__search-form" action="#" method="get">
              <button class="header__search-submit btn btn--light btn--search" type="submit"></button>
              <input class="header__search-input" type="text" name="search">
              <button class="header__search-close btn btn--light btn--cross"></button>
            </form>
          </div>
        </div>
      </header>
      <div class="mobile-menu-cover"></div>
      <div class="content-container">
        <main class="main-block">
          <h1>Submit new press release</h1>
          <p>Choose the option to publish your press release:</p>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
          <p>Advantages of premium version:</p>
          <ul>
            <li>Free Press Release Distribution</li>
            <li>Premium placement for $ 200. This feature ensures maximum coverage and additional options for promotion</li>
          </ul>
          <p>After sending your press release, proceed to the payment by opening a new tab. Your event will be published only after receiving the transferred payment.</p>
          <p>Feel free to contact: <a href="mailto:partners@u.today">partners@u.today</a></p>
          <form class="submit-event__form" action="#" method="get">
            <div class="form__group">
              <h2>1. Press release content</h2>
              <div class="input">
                <label class="input__label" for="title">Title</label>
                <input class="input__elem" id="title" type="text" name="title" placeholder="Name your story" required>
              </div>
              <div class="input">
                <label class="input__label" for="description">Short description</label>
                <input class="input__elem" id="description" type="text" name="description" placeholder="170 symbols" required>
              </div>
              <div class="input">
                <label class="input__label" for="content">Content</label>
                <textarea class="input__elem" id="content" name="content" placeholder="Full story" required></textarea>
              </div>
            </div>
            <div class="form__group">
              <h2>2. Contacts</h2>
              <div class="input__row">
                <div class="input">
                  <label class="input__label" for="organization-name">Organization Name*</label>
                  <input class="input__elem" id="organization-name" type="text" name="organization-name" placeholder="Your company’s name" required>
                </div>
                <div class="input">
                  <label class="input__label" for="email">Your email</label>
                  <input class="input__elem" id="email" type="text" name="email" placeholder="john@sitename.com" required>
                </div>
              </div>
              <div class="input__row">
                <div class="input">
                  <label class="input__label" for="website">Organization Website</label>
                  <input class="input__elem" id="website" type="text" name="website" placeholder="sitename.com" required>
                </div>
                <div class="input">
                  <label class="input__label" for="name">Your name</label>
                  <input class="input__elem" id="name" type="text" name="name" placeholder="John Doe" required>
                </div>
              </div>
            </div>
            <div class="form__group">
              <h2>3. Additional contacts <span>💎 PREMIUM OPTION</span></h2>
              <p>Advantages of premium version:</p>
              <ul class="list-check list-check--one-col">
                <li>Permament link with “dofollow” to your site</li>
                <li>We make unique picture</li>
                <li>We promote the press release in our social media (facebook, twitter, telegram..)</li>
                <li>Place the press release on a homepage and in top of the category</li>
              </ul>
              <div class="input">
                <label class="input__label" for="additional">Additional contacts</label>
                <textarea class="input__elem" id="additional" name="additional" placeholder="Sites, social networks, etc" required></textarea>
              </div>
              <div class="input__row">
                <div class="input">
                  <label class="input__label" for="twitter">Twitter</label>
                  <input class="input__elem" id="twitter" type="text" name="twitter" placeholder="twitter.com/" required>
                </div>
                <div class="input">
                  <label class="input__label" for="steemit">SteemIt</label>
                  <input class="input__elem" id="steemit" type="text" name="steemit" placeholder="steemit.com/" required>
                </div>
              </div>
              <div class="input__row">
                <div class="input">
                  <label class="input__label" for="facebook">Facebook</label>
                  <input class="input__elem" id="facebook" type="text" name="facebook" placeholder="facebook.com/" required>
                </div>
                <div class="input">
                  <label class="input__label" for="googleplus">Google+</label>
                  <input class="input__elem" id="googleplus" type="text" name="googleplus" placeholder="plus.google.com/" required>
                </div>
              </div>
              <div class="input__row">
                <div class="input">
                  <label class="input__label" for="telegram">Telegram</label>
                  <input class="input__elem" id="telegram" type="text" name="telegram" placeholder="telegram.me/" required>
                </div>
                <div class="input">
                  <label class="input__label" for="youtube">YouTube</label>
                  <input class="input__elem" id="youtube" type="text" name="youtube" placeholder="youtube.com/" required>
                </div>
              </div>
              <div class="input__row">
                <div class="input">
                  <label class="input__label" for="linkedin">LinkedIn</label>
                  <input class="input__elem" id="linkedin" type="text" name="linkedin" placeholder="linkedin.com/" required>
                </div>
                <div class="input">
                  <label class="input__label" for="github">GitHub</label>
                  <input class="input__elem" id="github" type="text" name="github" placeholder="github.com/" required>
                </div>
              </div>
              <div class="input__row">
                <div class="input">
                  <label class="input__label" for="reddit">Reddit</label>
                  <input class="input__elem" id="reddit" type="text" name="reddit" placeholder="reddit.com/" required>
                </div>
                <div class="input">
                  <label class="input__label" for="medium">Medium</label>
                  <input class="input__elem" id="medium" type="text" name="medium" placeholder="medium.com/" required>
                </div>
              </div>
              <div class="input">
                <div class="input__label">Upload a picture of your logo</div>
                <label>
                  <div class="btn btn--big btn--attach btn--attach-dark">Select file</div>
                  <input class="input__file" type="file" name="file">
                </label>
              </div>
            </div>
            <div class="form__group">
              <h2>Almost there</h2>
              <div class="input__row">
                <div class="input">
                  <button class="btn btn--input" type="submit">Submit free press release</button>
                </div>
                <div class="input">
                  <button class="btn btn--input btn--accent" type="submit">Submit paid press release $200</button>
                </div>
              </div>
            </div>
          </form>
          <p>Having sent your premium press release, proceed to the payment by opening a new tab. The press release will be published only after receiving the transferred payment.</p>
          <p>U.Today has a right to refuse to publish your press release at any stage offering you a refund if and when it was paid for. Feel free to ask anything: <a href="mailto:events@u.today">events@u.today</a</p>
        </main>
      </div>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__row">
            <div class="footer__follow-us">
              <div class="footer__title">Follow us and get all crypto news 24/7</div>
              <div class="social social--border social--wide"><a class="social__link social__link--fb" href="#!"></a><a class="social__link social__link--tg" href="#!"></a><a class="social__link social__link--tw" href="#!"></a><a class="social__link social__link--yt" href="#!"></a><a class="social__link social__link--rd" href="#!"></a><a class="social__link social__link--rs" href="#!"></a></div>
            </div>
            <div class="footer__subscribe">
              <div class="footer__title">✉ Subscribe to daily newsletter</div>
              <form class="form--row footer__subscribe-form" target="#" method="get">
                <div class="input">
                  <input class="footer__subscribe-input input__elem" type="text" name="email" placeholder="Email" required>
                </div>
                <div class="input">
                  <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
                </div>
                <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
              </form>
            </div>
          </div>
          <nav class="footer__nav">
            <ul class="footer__nav-list">
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
                <ul class="footer__nav-child-list">
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
                </ul>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
                <ul class="footer__nav-child-list">
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
                </ul>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
                <ul class="footer__nav-child-list">
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
                </ul>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
                <ul class="footer__nav-child-list">
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
                </ul>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
                <ul class="footer__nav-child-list">
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                  <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
                </ul>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
              </li>
              <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
              </li>
            </ul>
          </nav>
          <div class="footer__copy">
            <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a>
          </div>
        </div>
      </footer>
      <div class="share-and-up"><a class="share__circle share__circle--tg" href="#!"></a><a class="share__circle share__circle--tw" href="#!"></a><a class="share__circle share__circle--fb" href="#!"></a><a class="share__circle share__circle--up" href="#"></a></div>
      <div class="share-post" id="share-post"><a class="share__square share__square--tg" id="share-post-link-tg" href="#!"></a><a class="share__square share__square--tw" id="share-post-link-tw" href="#!"></a><a class="share__square share__square--fb" id="share-post-link-fb" href="#!"></a>
        <button class="btn btn--light share__square share__square--close" onclick="shareHide()"></button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
